第 1 章
关于本手册
1.1 英特尔 64 和 IA-32 处理器涵盖在此手册 . . .1-1
1.2 系统编程指南概述 . . . . .1-4
1.3 表示法约定 . . . . . .1-6
1.3.1 位和字节顺序 . . . . .1-7
1.3.2 保留位和软件兼容性 . . . .1-7
1.3.3 指令操作数 . . . . .1-8
1.3.4 十六进制和二进制数字 . . . . .1-8
1.3.5 分段寻址 . . . . . .1-8
1.3.6 CPUID、CR 和 MSR 值的语法 . . .1-9
1.3.7 例外情况 . . . . . .1-9
1.4 相关文献 . . . . . .1-10
第 2 章
系统架构概述
2.1 系统级体系结构概述 . . .2-1
2.1.1 全局和本地描述表 . . . .2-3
2.1.1.1 IA-32e 模式下的全局和本地描述表 . . .2-4
2.1.2 系统段、段描述符和盖茨 . . .2-4
2.1.2.1 盖茨在IA-32e模式 . . . . . .2-4
2.1.3 任务状态段和任务门. . .2-5
2.1.3.1 IA-32e 模式下的任务状态段. . .2-5
2.1.4 中断和异常处理 . . . .2-5
2.1.4.1 中断和异常处理 IA-32e 模式 . . .2-5
2.1.5 内存管理 . . . . . . .2-6
2.1.5.1 IA-32e 模式下的内存管理 . . . .2-6
2.1.6 系统寄存器 . . . . . .2-6
2.1.6.1 IA-32e 模式下的系统寄存器. . .2-7
2.1.7 其他系统资源 . . . . . .2-7
2.2 操作模式 . . . . .2-7
2.2.1 扩展功能启用寄存器 . . .2-9
2.3 系统标记和在电子注册中。 .2-9
2.3.1 IA-32e 模式下的系统标志和字段 . . . .2-11
2.4 记忆管理登记 . . . .2-11
2.4.1 全局描述符表寄存器 （GDTR） . . . .2-12
2.4.2 本地描述符表寄存器 （LDTR） . . . .2-12
2.4.3 IDTR 中断描述符表寄存器 . . .2-12
2.4.4 任务寄存器 （TR） . . . . .2-13
2.5 控制寄存器 . . . . .2-13
2.5.1 控制寄存器标志的 CPUID 资格 . . . .2-19
2.6 扩展控制寄存器 （包括 XCR0） . . .2-19
2.7 保护密钥注册 （PKRU） . . . .2-21
2.8 系统指令摘要 . . . . .2-21
2.8.1 加载和存储系统寄存器 . . . .2-23
2.8.2 验证访问权限 . . . . .2-23
2.8.3 加载和存储调试寄存器 . . . .2-24
2.8.4 使缓存和 TIB 无效 . . . .2-24
2.8.5 控制处理器 . . . . .2-25
2.8.6 读取性能监控和时间戳计数器 . . .2-25
2.8.6.1 64 位模式下的读取计数器 . . . .2-26
2.8.7 阅读和书写模型特定寄存器 . . . .2-26
2.8.7.1 64 位模式下的读取和写入模型特定寄存器 . . .2-26
2.8.8 启用处理器扩展状态 . . . .2-26
第 3 章
保护模式内存管理
3.1 内存管理概述 . . . . .3-1
3.2 使用服务. . . . . .3-2
3.2.1 基本平面模型 . . . . .3-3
3.2.2 受保护的平面模型 . . . .3-3
3.2.3 多段模型 . . . . .3-4
3.2.4 IA-32e 模式下的分段 . . . . . .3-5
3.2.5 分页和分页 . . . . .3-5
3.3 物理地址空间. . . . .3-6
3.3.1 英特尔 64 处理器和物理地址空间 . . . .3-6
3.4 逻辑和逻辑地址 . . . .3-6
3.4.1 IA-32e 模式下的逻辑地址转换 . . . .3-7
3.4.2 段选择器. . . . .3-7
3.4.3 分段寄存器 . . . . . .3-8
3.4.4 IA-32e 模式下的分段加载指令. . .3-9
3.4.5 段描述符 . . . .3-9
3.4.5.1 代码和数据段描述符类型 . . .3-12
3.5 系统描述符类型 . . . . . .3-13
3.5.1 段描述表 . . . .3-14
3.5.2 IA-32e 模式下的段描述符表 . . . .3-16
第四章
寻呼
4.1 寻呼模式和控制位 . . . .4-1
4.1.1 三种分页模式 . . . . . .4-1
4.1.2 分页模式启用. . . .4-3
4.1.3 分页模式修改器 . . . . .4-4
4.1.4 按 CPUID 枚举分页特征数 . . . .4-5
4.2 等级分页结构： 概述 . . .4-6
4.3 32-BIT 寻呼 . . . . . . .4-7
4.4 PAE 寻呼 . . . . . . .4-13
4.4.1 PDPTE 寄存器 . . . .4-13
4.4.2 带 PAE 分页的线性地址转换 . . .4-14
4.5 4 级寻呼机 . . . . .4-19
4.6 访问权限 . . . . . . .4-28
4.6.1 访问权限的确定 . . . . .4-29
4.6.2 保护密钥 . . . . . .4-31
4.7 页-错误异常 . . . . .4-31
4.8 访问和脏标志 . . . . .4-33
4.9 分页和记忆类型 . . . . . .4-34
4.9.1 不支持 PAT 时分页和内存键入（奔腾 Pro 和奔腾 II 处理器）。4-34
4.9.2 支持 PAT 时分页和内存键入（奔腾 III 和较新的处理器系列）。4-34
4.9.3 缓存有关内存键入的分页相关信息 . . .4-35
4.10 缓存翻译信息 . . . . .4-35
4.10.1 进程上下文标识符 （PCIDs） . . .4-35
4.10.2 翻译旁看缓冲区 （TIB） . . . .4-36
4.10.2.1 页码、页面框架和页面偏移量 . . .4-36
4.10.2.2 在 TIB 中缓存翻译 . . .4-37
4.10.2.3 TLB 使用详情 . . . . . .4-37
4.10.2.4 全球页面 . . . . .4-38
4.10.3 分页结构缓存 . . . . . .4-38
4.10.3.1 分页结构缓存. . .4-38
4.10.3.2 使用分页结构缓存来转换线性地址。 .4-40
4.10.3.3 单个分页结构条目的多个缓存条目 . . .4-41
4.10.4 TIB 和分页结构缓存的失效 . . .4-41
4.10.4.1 使 TIB 和分页结构缓存无效的操作. .4-41
4.10.4.2 建议失效. . . .4-43
4.10.4.3 可选失效 . . . . .4-44
4.10.4.4 延迟失效 . . . . .4-45
4.10.5 分页结构更改传播到多个处理器. . .4-46
4.11 与虚拟扩展 （VMX） 的交互 . . .4-47
4.11.1 VMX 转换 . . . . .4-47
4.11.2 VMX 支持地址转换 . . . .4-47
4.12 使用寻呼进行虚拟记忆 . . . .4-47
4.13 将图（图）页到页 . . . . .4-48
第 5 章
保护
5.1 启用和禁用段和页面保护 . . .5-1
5.2 用于分段级和页面级保护的字段和标志 . .5-2
5.2.1 64 位模式下的代码段描述符 . . . .5-3
5.3 限制检查 . . . . . . . .5-4
5.3.1 64 位模式下的限制检查 . . . . . .5-5
5.4 类型检查 . . . . . . . .5-5
5.4.1 空段选择器检查 . . . . .5-6
5.4.1.1 空段检查在64位模式 . . . .5-6
5.5 特权级别 . . . . . . .5-6
5.6 访问数据数据时检查权限级别 . . .5-8
5.6.1 访问代码段中的数据 . . . .5-9
5.7 在加载 SS 注册时，权限水平检查 . . .5-10
5.8 在代码之间传输程序控制时，权限级别检查 。5-10
5.8.1 直接调用或跳转到代码段 . . . .5-10
5.8.1.1 访问不符合代码段 . . . .5-11
5.8.1.2 访问符合规范的代码段. . .5-12
5.8.2 门描述符 . . . . . .5-13
5.8.3 呼叫盖茨 . . . . . . . . .5-13
5.8.3.1 IA-32e 模式呼叫盖茨 . . . . .5-14
5.8.4 通过呼叫门访问代码段 . . . .5-15
5.8.5 堆栈切换 . . . . . .5-17
5.8.5.1 64 位模式下的堆栈切换. . .5-19
5.8.6 从被调用过程返回 . . . .5-20
5.8.7 使用 SYSENTER 和 SYSEXIT 说明对系统过程执行快速调用。.5-20
5.8.7.1 IA-32e 模式下的 SYSENTER 和 SYSEXIT 说明 . . .5-21
5.8.8 在 64 位模式下的快速系统呼叫 . . . .5-22
5.9 特权指令 . . . . .5-23
5.10 指针验证 . . . . . . . .5-24
5.10.1 检查访问权限（LAR 指令） . . .5-24
5.10.2 检查读取/写入权限（VERR 和 VERW 指令） . . .5-25
5.10.3 检查指针偏移量是否在限制范围内（LSL 指令） . .5-25
5.10.4 检查呼叫者访问权限（ARPL 指令） . . .5-26
5.10.5 检查对齐方式 . . . .5-27
5.11 页面级保护 . . . . . .5-27
5.11.1 页面保护标志 . . . . .5-28
5.11.2 限制可寻址域 . . . .5-28
5.11.3 页面类型 . . . . . . .5-28
5.11.4 结合对两个级别的页面表的保护 . . .5-28
5.11.5 覆盖页面保护 . . . . .5-29
5.12 结合页面和分段保护. . . .5-29
5.13 页面级保护和执行禁用位 . . .5-30
5.13.1 检测和启用执行-禁用功能 . . .5-30
5.13.2 执行-禁用页面保护 . . . .5-30
5.13.3 保留位检查 . . . . . .5-31
5.13.4 异常处理 . . . . . .5-32
第 6 章
中断和异常处理
6.1 中断和异常概述 . . .6-1
6.2 例外和中断的 VECTORs . . .6-1
6.3 中断的来源 . . . . . .6-2
6.3.1 外部中断 . . . . .6-2
6.3.2 可屏蔽硬件中断 . . . .6-3
6.3.3 软件生成的中断 . . . .6-4
6.4 例外来源 . . . . . .6-4
6.4.1 程序错误异常. . . .6-4
6.4.2 软件生成的异常. . . .6-4
6.4.3 机器检查异常 . . . . .6-4
6.5 分类 . . . . .6-5
6.6 程序或任务重新启动. . . .6-5
6.7 非中断 （NMI） . . . . .6-6
6.7.1 处理多个 NM. . . . .6-6
6.8 启用和禁用中断 . . . .6-6
6.8.1 屏蔽可屏蔽硬件中断 . . .6-6
6.8.2 屏蔽指令断点 . . . . . .6-7
6.8.3 在切换堆栈时屏蔽异常和中断 . .6-7
6.9 优先级6-8
6.10 中断描述表 （IDT） . . . .6-9
6.11 IDT 描述 . . . . .6-10
6.12 异常和中断处理 . . . .6-11
6.12.1 异常或中断处理程序 . . .6-11
6.12.1.1 异常和中断处理程序的保护 . . .6-13
6.12.1.2 按异常或中断处理程序标记使用。 .6-14
6.12.2 中断任务 . . . . .6-14
6.13 错误代码 . . . . . . .6-15
6.14 64 位模式下的异常和中断处理 . . .6-16
6.14.1 64 位模式 IDT . . . . .6-16
6.14.2 64 位模式堆栈帧 . . . . . .6-17
6.14.3 IRET 在 IA-32e 模式下 . . . . .6-18
6.14.4 IA-32e 模式下的堆栈切换 . . . .6-18
6.14.5 中断堆栈表 . . . . . .6-19
6.15 异常和中断引用 . . . .6-19
中断 0_划分错误异常 （#DE） . . . .6-20
中断 1_调试异常 （#DB） . . . .6-21
中断 2_NMI 中断 . . . .6-23
中断 3 = 断点异常 （#BP） . . .6-24
中断 4=溢出异常 （#OF） . . . .6-25
中断 5_BOUND 范围超出异常 （#BR） . . .6-26
中断 6_无效操作码异常 （#UD） . . . .6-27
中断 7=设备不可用异常 （#NM） . . .6-28
中断 8_双故障异常 （#DF） . . . .6-29
中断 9=协处理器段溢出. . . .6-31
中断 10=无效的 TSS 异常 （#TS） . . . .6-32
中断 11_段不存在 （#NP） . . . .6-34
中断 12_堆栈故障异常 （#SS） . . . .6-36
中断 13_一般保护异常 （#GP） . .6-37
中断 14_页面故障异常 （#PF） . . .6-40
中断 16_x87 FPU 浮点误差 （#MF） . . .6-43
中断 17_对齐检查异常 （#AC） . . . .6-45
中断 18_机器检查异常 （#MC） . . . .6-47
中断 19_SIMD 浮点异常 （#XM） . .6-48
中断 20_虚拟化异常 （#VE） . . .6-50
中断 32 到 255 =用户定义的中断 . . .6-51
第七章
任务管理
7.1 任务管理概述 . . . . .7-1
7.1.1 任务结构 . . . . . . .7-1
7.1.2 任务状态 . . . . . . .7-2
7.1.3 执行任务 . . . .7-2
7.2 任务管理数据结构 . . . . .7-3
7.2.1 任务状态段 （TSS） . . . .7-3
7.2.2 TSS 描述符 . . . . . . .7-5
7.2.3 64 位模式下的 TSS 描述符 . . . .7-6
7.2.4 任务寄存器 . . . . . . . .7-7
7.2.5 任务门描述符 . . . . .7-8
7.3 任务切换 . . . . . . .7-9
7.4 任务链接 . . . . . . .7-12
7.4.1 使用忙标志来防止递归任务切换。 .7-13
7.4.2 修改任务链接 . . . . .7-13
7.5 任务地址空间 . . . . .7-14
7.5.1 将任务映射到线性和物理地址空间 . . .7-14
7.5.2 任务逻辑地址空间 . . . . .7-15
7.6 16-BIT 任务-任务段 （TSS） . . .7-15
7.7 64 位模式下的任务管理 . . . .7-16
第 8 章
多处理器管理
8.1 锁定的原子操作 . . . . .8-1
8.1.1 保证原子操作. . . .8-2
8.1.2 总线锁定 . . . . . . . .8-3
8.1.2.1 自动锁定 . . . .8-3
8.1.2.2 软件控制总线锁定 . . . .8-3
8.1.3 处理自修改和交叉修改代码. . .8-4
8.1.4 LOCK 操作对内部处理器缓存的影响 . . .8-5
8.2 内存排序 . . . . . .8-5
8.2.1 英特尔奔腾和英特尔 486 处理器中的内存订购 . . .8-6
8.2.2 P6 和较新的处理器系列中的内存排序。 .8-6
8.2.3 说明内存排序原则的示例 . . .8-7
8.2.3.1 假设、术语和符号 . . . .8-8
8.2.3.2 负载和商店均不按类似操作重新排序。 .8-9
8.2.3.3 商店不会使用较早的负载重新排序 . . . .8-9
8.2.3.4 负载可以重新排序与早期商店到不同的位置 . . .8-9
8.2.3.5 允许内部处理器转发. . .8-10
8.2.3.6 商店是可传递可见的 . . . .8-10
8.2.3.7 商店以一致的顺序被其他处理器看到. . .8-11
8.2.3.8 锁定指令具有总订单 . . . .8-11
8.2.3.9 负载和存储不会重新排序与锁定说明. . .8-12
8.2.4 快速串操作和订单外存储. . .8-12
8.2.4.1 写回 （WB） 内存上的字符串操作的内存排序模型. .8-13
8.2.4.2 示例说明字符串操作的内存排序原则 . . .8-13
8.2.5 加强或削弱内存排序模型 . . .8-15
8.3 序列化说明 . . . . .8-17
8.4 多处理器 （MP） 初始化 . . . .8-18
8.4.1 BSP 和 AP 处理器 . . . . .8-18
8.4.2 MP 初始化协议要求和限制 . .8-19
8.4.3 MP 系统初始化协议算法 . . .8-19
8.4.4 MP 初始化示例 . . . .8-20
8.4.4.1 典型 BSP 初始化序列 . . . .8-21
8.4.4.2 典型 AP 初始化序列 . . . .8-22
8.4.5 识别 MP 系统中的逻辑处理器 . . . .8-23
8.5 英特尔超线程技术和英特尔多核技术。.8-24
8.6 检测硬件多线程支持和拓扑 . .8-24
8.6.1 初始化支持超线程技术的处理器 . . .8-25
8.6.2 初始化多核处理器 . . . .8-26
8.6.3 在支持硬件多线程的英特尔 64 或 IA-32 处理器上执行多个线程。8-26
8.6.4 处理 IA-32 处理器上的中断，支持硬件多线程。 .8-26
8.7 英特尔超线程技术架构. . .8-27
8.7.1 逻辑处理器的状态 . . . .8-28
8.7.2 APIC 功能 . . . . . .8-29
8.7.3 内存类型范围寄存器 （MTRR） . . . .8-29
8.7.4 页面属性表 （PAT） . . . . .8-29
8.7.5 机器检查架构 . . . . .8-29
8.7.6 调试寄存器和扩展 . . . .8-30
8.7.7 性能监控计数器 . . . . .8-30
8.7.8 IA32_MISC_ENABLE MSR . . .8-30
8.7.9 内存排序 . . . . .8-30
8.7.10 序列化说明 . . . .8-30
8.7.11 微码更新资源 . . . . .8-30
8.7.12 自修改代码 . . . . .8-31
8.7.13 特定于实现的英特尔 HT 技术设施 . . .8-31
8.7.13.1 处理器缓存 . . . . . .8-31
8.7.13.2 处理器转换旁看缓冲区 （TIB） . . .8-31
8.7.13.3 热监测仪 . . . . . .8-32
8.7.13.4 外部信号兼容性 . . . . .8-32
8.8 多核架构 . . . . . .8-32
8.8.1 逻辑处理器支持 . . . . .8-33
8.8.2 内存类型范围寄存器 （MTRR） . . . .8-33
8.8.3 性能监控计数器 . . . . .8-33
8.8.4 IA32_MISC_ENABLE MSR . . .8-33
8.8.5 微码更新资源 . . . . . .8-33
8.9 硬件多线程处理器的编程注意事项。.8-34
8.9.1 共享资源的分层映射 . . . . .8-34
8.9.2 CPUID 扩展拓扑叶的分层映射 . . .8-36
8.9.3 MP 系统中逻辑处理器的分层 ID . . .8-38
8.9.3.1 具有 x2APIC ID 的逻辑处理器的分层 ID . . . .8-40
8.9.4 APIC_ID三级映射算法 . . . . .8-40
8.9.5 识别 MP 系统中的拓扑关系 . . .8-45
8.10 管理闲置和阻塞条件 . . .8-49
8.10.1 HLT 指令 . . . . . .8-49
8.10.2 暂停指令 . . . . . .8-49
8.10.3 检测支持监视器/MWAIT 指令 . . .8-49
8.10.4 监视器/MWAIT 指令 . . . . .8-50
8.10.5 监视器/等待地址范围确定 . . . .8-51
8.10.6 所需的操作系统支持 . . . . .8-51
8.10.6.1 在旋转等待循环中使用 PAUSE 指令. .8-52
8.10.6.2 在 C0 空闲循环中 MONITOR/MWAIT 的潜在用途. .8-52
8.10.6.3 停止空闲逻辑处理器 . . . . .8-53
8.10.6.4 在 C1 空闲循环中 MONITOR/MWAIT 的潜在用途. .8-54
8.10.6.5 逻辑处理器共享执行资源上调度线程的准则 。.8-54
8.10.6.6 消除基于执行的计时循环. . .8-55
8.10.6.7 将锁和信号量置于对齐的 128 字节内存块中 . . .8-55
8.11 MP 初始化 P6 家庭处理器 . . . .8-55
8.11.1 P6 系列处理器的 MP 初始化过程概述 . . .8-55
8.11.2 MP 初始化协议算法 . . .8-56
8.11.2.1 MP 初始化协议期间的错误检测和处理。 .8-58
第 9 章
处理器管理和初始化
9.1 初始化概述 . . . . .9-1
9.1.1 重置后处理器状态 . . . . . .9-2
9.1.2 处理器内置自检 （BIST） . . . .9-5
9.1.3 模型和步进信息 . . . . .9-5
9.1.4 执行的第一指令 . . . .9-5
9.2 X87 FPU 初始化 . . . .9-5
9.2.1 配置 x87 FPU 环境 . . . .9-6
9.2.2 为 x87 FPU 软件仿真设置处理器。 .9-6
9.3 缓存启用 . . . . . . .9-7
9.4 型号-特定寄存器 （MSRS） . . . .9-7
9.5 记忆类型范围寄存器 （MTRRS） . . . .9-8
9.6 上证所/深证2/SSE3/SSSE3 扩展 . . . .9-8
9.7 用于实址模式操作的软件初始化 . . .9-8
9.7.1 真实地址模式 IDT . . . . .9-8
9.7.2 NMI 中断处理 . . . . . .9-9
9.8 用于保护模式操作的软件初始化. .9-9
9.8.1 保护模式系统数据结构 . . . .9-9
9.8.2 初始化受保护模式异常和中断 . .9-10
9.8.3 初始化分页 . . . . . .9-10
9.8.4 初始化多任务处理 . . . . . .9-10
9.8.5 初始化 IA-32e 模式 . . . . .9-11
9.8.5.1 IA-32e 模式系统数据结构 . . . .9-11
9.8.5.2 IA-32e 模式中断和异常 . . .9-12
9.8.5.3 64 位模式和兼容性模式操作 . . .9-12
9.8.5.4 切换出 IA-32e 模式操作 . . . .9-12
9.9 模式切换 . . . . . . .9-13
9.9.1 切换到保护模式 . . . . .9-13
9.9.2 切换回真实地址模式 . . . .9-14
9.10 初始化和模式切换示例 . . . .9-14
9.10.1 汇编器使用 . . . . . .9-16
9.10.2 启动。ASM 列表 . . . . . .9-16
9.10.3 主。ASM 源代码 . . . . . .9-25
9.10.4 支持文件 . . . . . .9-25
9.11 微码更新设施 . . . . .9-27
9.11.1 微码更新 . . . . . .9-28
9.11.2 可选扩展签名表 . . . . .9-31
9.11.3 处理器标识 . . . . .9-32
9.11.4 平台标识 . . . . . . .9-32
9.11.5 微码更新校验和 . . . . . .9-33
9.11.6 微码更新加载器 . . . . . .9-34
9.11.6.1 更新加载中的硬重置. . .9-35
9.11.6.2 多处理器系统中的更新 . . .9-35
9.11.6.3 支持英特尔超线程技术的系统中的更新 . . .9-35
9.11.6.4 支持双核技术的系统更新 . . .9-35
9.11.6.5 更新加载程序增强功能 . . . .9-35
9.11.7 更新签名和验证 . . .9-36
9.11.7.1 确定签名 . . . .9-36
9.11.7.2 验证更新. . . .9-37
9.11.8 可选处理器微码更新规范 . . .9-37
9.11.8.1 BIOS 的责任 . . . . .9-38
9.11.8.2 呼叫程序的责任 . . . .9-39
9.11.8.3 微码更新功能 . . . . .9-42
9.11.8.4 INT 15H 接口 . . . .9-42
9.11.8.5 功能 00H_状态测试 . . .9-42
9.11.8.6 功能 01H_写入微码更新数据 . . .9-43
9.11.8.7 功能 02H_微码更新控制 . . . .9-46
9.11.8.8 功能 03H_读取微码更新数据 . . .9-47
9.11.8.9 退货代码 . . . . . .9-48
第10章
高级编程控制器（APIC）
10.1 本地和 I/O APIC 概述 . . . . .10-1
10.2 系统总线 VS.APIC 总线 . . . . . .10-4
10.3 英特尔 82489DX 外部 APIC、APIC、XAPIC 和 X2APIC . .10-4
10.4 本地 APIC . . . . . . .10-4
10.4.1 本地 APIC 框图 . . . . .10-4
10.4.2 存在本地 APIC . . . .10-8
10.4.3 启用或禁用本地 APIC . . . .10-8
10.4.4 本地 APIC 状态和位置 . . . . .10-8
10.4.5 重新定位本地 APIC 登记册 . . . .10-9
10.4.6 本地 APIC ID . . . . . . .10-9
10.4.7 本地 APIC 状态 . . . . . .10-10
10.4.7.1 本地 APIC 状态通电或复位后 . . . . .10-10
10.4.7.2 本地 APIC 状态在软件禁用后 . . .10-11
10.4.7.3 本地 APIC 状态在 INIT 重置后（"等待 SIPI"状态） . . . .10-11
10.4.7.4 本地 APIC 状态后，它收到 INIT-Deassert IP . . . .10-11
10.4.8 本地 APIC 版本寄存器 . . . . . . .10-11
10.5 处理本地中断 . . . . .10-12
10.5.1 本地矢量表 . . . . . .10-12
10.5.2 有效中断矢量 . . . . . .10-14
10.5.3 错误处理 . . . . . . .10-15
10.5.4 APIC 定时器 . . . . . . . . .10-16
10.5.4.1 TSC-截止模式 . . . . . .10-17
10.5.5 本地中断接受. . . . .10-18
10.6 已处理内部处理中断 . . .10-18
10.6.1 中断命令寄存器 （ICR） . . . .10-19
10.6.2 确定 IPI 目的地 . . . . .10-23
10.6.2.1 物理目标模式 . . . . .10-23
10.6.2.2 逻辑目标模式 . . . . . .10-23
10.6.2.3 广播/自交付模式 . . . . .10-25
10.6.2.4 最低优先级交付模式 . . . . .10-25
10.6.3 IPI 交付和验收 . . . . . .10-26
10.7 系统和 APIC 总线仲裁 . . . .10-26
10.8 处理中断 . . . . .10-26
10.8.1 使用奔腾 4 和英特尔至强处理器中断处理 . . .10-27
10.8.2 使用 P6 系列和奔腾处理器中断处理 . . .10-27
10.8.3 中断、任务和处理器优先级 . . . .10-28
10.8.3.1 任务和处理器优先级. . . .10-29
10.8.4 固定中断的中断接受. . .10-30
10.8.5 信号中断服务完成 . . . . .10-31
10.8.6 IA-32e 模式下的任务优先级 . . . . . .10-31
10.8.6.1 CR8 和 APIC 之间的任务优先级交互 . . . .10-32
10.9 杂散中断 . . . . .10-32
10.10 APIC 总线转换机制和协议（P6 家庭，奔腾的处理器）。.10-33
10.10.1 总线消息格式 . . . . . .10-34
10.11 信息已中断 . . . .10-34
10.11.1 消息地址寄存器格式 . . . .10-34
10.11.2 消息数据寄存器格式 . . . . . .10-35
10.12 扩展 XAPIC （X2APIC）. . . . .10-36
10.12.1 检测和启用 x2APIC 模式 . . . . .10-37
10.12.1.1 访问 APIC 寄存器的说明 . . . .10-37
10.12.1.2 x2APIC 寄存器地址空间 . . . . .10-38
10.12.1.3 保留位检查 . . . . . . .10-40
10.12.2 x2APIC 寄存器可用性 . . . . . .10-40
10.12.3 在 x2APIC 模式下的 MSR 访问. . . . . .10-40
10.12.4 MSR 和 x2APIC 寄存器的 VM-退出控制 . . . .10-41
10.12.5 x2APIC 状态转换 . . . . .10-41
10.12.5.1 x2APIC 状态 . . . . . .10-41
x2APIC 重置后 . . . . . . . . .10-42
x2APIC 从 x2APIC 模式转换 . . . . .10-42
x2APIC 从禁用模式转换 . . . . . .10-43
状态从 xAPIC 模式更改为 x2APIC 模式 . . . .10-43
10.12.6 x2APIC模式下设备中断的路由. . . .10-43
10.12.7 系统软件初始化 . . . .10-43
10.12.8 CPUID 扩展和拓扑枚举 . . . . .10-43
10.12.8.1 APIC ID 和 CPUID 的一致性 . . . .10-44
10.12.9 ICR 在 x2APIC 模式下的操作 . . . . . .10-44
10.12.10 在 x2APIC 模式下确定 IPI 目标 . . . .10-45
10.12.10.1 x2APIC 模式下的逻辑目标模式 . . . . .10-45
10.12.10.2 从本地 x2APIC ID 派生逻辑 x2APIC ID . . . . .10-46
10.12.11 SELF IPI 注册 . . . . . . .10-47
10.13 APIC 总线信息格式 . . . .10-47
10.13.1 总线消息格式 . . . . . .10-47
10.13.2 EOI 消息 . . . . . . . .10-47
10.13.2.1 短消息 . . . . . . .10-48
10.13.2.2 非焦点最低优先级消息 . . . .10-49
10.13.2.3 APIC 总线状态周期 . . . . .10-50
第11章
内存缓存控制
11.1 内部缓存、TLBS 和缓冲区. . .11-1
11.2 缓存术语 . . . . .11-5
11.3 可用的缓存方法 . . . . .11-6
11.3.1 写入合并内存位置的缓冲 . . .11-7
11.3.2 选择内存类型 . . . . .11-8
11.3.3 无法缓存内存中的代码提取 . . . .11-9
11.4 缓存控制协议 . . . . . . .11-9
11.5 缓存控制 . . . . . . .11-10
11.5.1 缓存控制寄存器和位 . . . .11-10
11.5.2 缓存控件的优先级 . . . . . .11-13
11.5.2.1 选择奔腾 Pro 和奔腾 II 处理器的内存类型 . . .11-14
11.5.2.2 为奔腾 III 和较新的处理器系列选择内存类型 . . .11-15
11.5.2.3 跨具有不同内存类型的页面写入值 . . . .11-16
11.5.3 防止缓存 . . . . . .11-16
11.5.4 禁用和启用 L3 缓存 . . . . .11-17
11.5.5 缓存管理说明 . . . . .11-17
11.5.6 L1 数据缓存上下文模式 . . . . .11-18
11.5.6.1 自适应模式 . . . . . . .11-18
11.5.6.2 共享模式 . . . . . .11-18
11.6 自修改代码 . . . . .11-18
11.7 隐式缓存（第 4 号，英特尔 XEON 和 P6 家庭处理器）。 .11-19
11.8 显式缓存 . . . . .11-19
11.9 对翻译的"转换"（TLBS） . .11-19
11.10 存储缓冲区 . . . . . . .11-20
11.11 记忆类型范围登记 （MTRRS） . . .11-20
11.11.1 MTRR 功能识别 . . . . . . . . .11-21
11.11.2 使用 MTRR 设置内存范围 . . . . .11-22
11.11.2.1 IA32_MTRR_DEF_TYPE MSR . . . .11-22
11.11.2.2 固定范围的中期审查 . . . . . . .11-23
11.11.2.3 可变范围中期产品。 . . . . .11-23
11.11.2.4 系统管理范围寄存器接口 . . . . .11-25
11.11.3 示例基础和掩码计算 . . . . .11-26
11.11.3.1 大于 36 位物理地址支持的基准和掩码计算。 .11-27
11.11.4 范围大小和对齐要求 . . . . . .11-28
11.11.4.1 MTRR 优先 . . . . . .11-28
11.11.5 MTRR 初始化 . . . . . .11-29
11.11.6 重新映射内存类型 . . . . . .11-29
11.11.7 MTRR 维护编程接口 . . . . . . .11-29
11.11.7.1 MemTypeGet（） 功能 . . . . .11-29
11.11.7.2 MemTypeSet（） 功能 . . . . .11-31
11.11.8 MP 系统中的 MTRR 注意事项 . . . . . .11-32
11.11.9 大页面大小注意事项 . . . . .11-33
11.12 页面属性表 （PAT） . . . . .11-33
11.12.1 检测对 PAT 功能的支持。 . . .11-34
11.12.2 IA32_PAT MSR . . . .11-34
11.12.3 从 PAT 中选择内存类型 . . . . .11-35
11.12.4 编程 PAT . . . . . . .11-35
11.12.5 PAT 与早期 IA-32 处理器的兼容性 . . .11-36
第12章
英特尔 MMX 技术系统编程
12.1 MMX 指令集的仿真. . .12-1
12.2 MMX 状态和 MMX 注册别名 . . .12-1
12.2.1 MMX、x87 FPU、FXSAVE 和 FXRSTOR 指令对 x87 FPU 标记字的影响 。.12-3
12.3 保存和恢复 MMX 状态和注册 . . .12-3
12.4 保存 MMX 状态在任务或上下文开关 . . .12-4
12.5 执行 MMX 指令时可能发生的异常 。 .12-4
12.5.1 MMX 指令对待处理 x87 浮点异常的影响. .12-5
12.6 调试 MMX 代码 . . . . . .12-5
第13章
系统编程，用于指导设置扩展和处理器扩展状态
13.1 为 SSE 扩展提供操作系统支持 . . .13-1
13.1.1 为 SSE 扩展的操作系统添加支持 . . .13-2
13.1.2 检查 CPU 支持 . . . . .13-2
13.1.3 上证所扩展的初始化 . . . . .13-2
13.1.4 为 SSE 指令生成的异常提供非数字异常处理程序。.13-4
13.1.5 为 SIMD 浮点异常 （#XM） 提供处理程序 . .13-5
13.1.5.1 数值错误标志和 IGNNE* . . .13-6
13.2 深交所扩展的仿真 . . . .13-6
13.3 保存和恢复 SSE 状态 . . . . .13-6
13.4 为保存 X87 FPU、SSE 和扩展状态设计操作系统设施，用于任务或交换开关。13-6
13.4.1 使用 TS 标志控制 x87 FPU 和 SSE 状态的保存 . .13-7
13.5 XSAVE 功能集和处理器扩展状态管理 . .13-7
13.5.1 检查 XSAVE 功能集的支持 . . . .13-8
13.5.2 确定 XSAVE 托管功能状态和所需的缓冲区大小 . .13-8
13.5.3 启用 XSAVE 功能集和 XSAVE 状态组件的使用 . . .13-9
13.5.4 为 XSAVE 状态组件提供初始化 . . .13-9
13.5.5 提供所需的异常处理程序 . . .13-9
13.6 XSAVE 功能集和 FXSAVE/FXRSTOR 的互操作性 . .13-9
13.7 XSAVE 功能集和处理器管理状态管理 . .13-10
13.8 XSAVE 托管功能的系统编程 . . .13-10
13.8.1 英特尔高级矢量扩展 （英特尔 AVX） . . . .13-11
13.8.2 英特尔高级矢量扩展 512 （英特尔 AVX-512） . . . .13-11
第14章
电力和热管理
14.1 增强的英特尔速度步速技术 . . . .14-1
14.1.1 用于启动性能状态转换的软件接口 . . .14-1
14.2 P-状态硬件协调. . . .14-1
14.3 系统软件注意事项和机会型处理器性能操作 。14-3
14.3.1 英特尔动态加速技术 . . . .14-3
14.3.2 用于机会型处理器性能操作的系统软件接口 . . .14-3
14.3.2.1 发现硬件支持和机会型处理器性能操作的启用。.14-3
14.3.2.2 操作系统控制机会型处理器性能操作 . . .14-4
14.3.2.3 操作系统电源管理 P 状态策略的必要更改 . . .14-4
14.3.3 英特尔涡轮增压技术 . . . . . .14-5
14.3.4 性能和能量偏置提示支持. . . .14-5
14.4 硬件控制性能状态 （HWP） . . .14-5
14.4.1 HWP 编程接口 . . . . . .14-6
14.4.2 启用 HWP . . . . . .14-7
14.4.3 HWP 性能范围和动态功能 . . .14-7
14.4.4 管理 HWP . . . .14-8
14.4.4.1 IA32_HWP_REQUEST MSR （地址： 0x774 逻辑处理器范围） . . .14-8
14.4.4.2 IA32_HWP_REQUEST_PKG MSR（地址：0x772 封装范围）。 .14-11
14.4.4.3 IA32_HWP_PECI_REQUEST_INFO MSR（地址0x775封装范围） . . .14-11
14.4.5 HWP 反馈 . . . . . . .14-12
14.4.5.1 非架构 HWP 反馈 . . . .14-14
14.4.6 HWP 通知 . . . . . .14-15
14.4.7 空闲逻辑处理器对核心频率的影响 . . . .14-15
14.4.8 快速写入非核心 MSR（模型特定功能） . . .14-16
14.4.8.1 FAST_UNCORE_MSRS_能力（地址：0x65F，逻辑处理器范围）。 .14-16
14.4.8.2 FAST_UNCORE_MSRS_CTL（地址：0x657，逻辑处理器范围） . . .14-16
14.4.8.3 FAST_UNCORE_MSRS_STATUS（地址：0x65E，逻辑处理器范围） . . .14-17
14.4.9 快速_IA32_HWP_请求 CPUID . . . .14-17
14.4.10 关于操作系统使用 HWP 控件的建议 . . . .14-17
14.5 硬件工作循环 （HDC） . . . . .14-19
14.5.1 硬件负荷循环编程接口 . . . .14-19
14.5.2 封装级别启用 HDC . . . . . . .14-20
14.5.3 逻辑处理器级 HDC 控制 . . . . .14-20
14.5.4 HDC 驻留计数器 . . . . . . .14-21
14.5.4.1 IA32_THREAD_STALL . . . .14-21
14.5.4.2 非建筑 HDC 驻留计数器 . . . .14-22
14.5.5 MPERF 和 APERF 计数器在 HDC 下 . . . . .14-24
14.6 MWAIT 扩展用于高级电源管理 . . .14-24
14.7 热监测和保护 . . . . .14-25
14.7.1 灾难性停机检测器 . . . . . .14-26
14.7.2 热监测器 . . . . . . . .14-26
14.7.2.1 热监视器 1 . . . . . . .14-26
14.7.2.2 热监测器 2 . . . . . . .14-26
14.7.2.3 两种启用 TM2 的方法 . . . . .14-26
14.7.2.4 性能状态转换和热监测 . . . .14-27
14.7.2.5 热状态信息 . . . . .14-27
14.7.2.6 自适应热监视器 . . . . .14-28
14.7.3 软件控制时钟调制 . . . .14-29
14.7.3.1 软件控制时钟调制的扩展. . .14-30
14.7.4 热监视器和软件控制时钟调制设备的检测 . . .14-30
14.7.4.1 软件控制时钟调制扩展的检测 . . .14-30
14.7.5 在模具数字热传感器 . . . . . .14-30
14.7.5.1 数字热传感器枚举. . . .14-31
14.7.5.2 读取数字传感器 . . . . .14-31
14.7.6 功率限制通知 . . . . . . . .14-34
14.8 封装级热管理. . . .14-34
14.8.1 支持被动和主动冷却 . . . . .14-36
14.9 平台特定的电源管理支持 . . . .14-37
14.9.1 RAPL 接口 . . . . . . .14-37
14.9.2 RAPL 域和平台专用性 . . . . .14-38
14.9.3 包 RAPL 域 . . . . . . .14-39
14.9.4 PP0/PP1 RAPL 域名 . . . . . .14-41
14.9.5 DRAM RAPL 域 . . . . . .14-43
第15章
机器检查架构
15.1 机器检查体系结构 . . . . .15-1
15.2 与奔腾处理器的兼容性 . . . . .15-1
15.3 机器检查 MSRS . . . .15-2
15.3.1 机器检查全局控制 MSR . . .15-2
15.3.1.1 IA32_MCG_CAP MSR . . .15-2
15.3.1.2 IA32_MCG_STATUS MSR . . .15-4
15.3.1.3 IA32_MCG_CTL MSR . . . .15-4
15.3.1.4 IA32_MCG_EXT_CTL MSR . . . .15-5
15.3.1.5 启用本地机器检查 . . . . .15-5
15.3.2 错误报告登记册 银行 . . . .15-5
15.3.2.1 IA32_MCi_CTL MSR . . . .15-5
15.3.2.2 IA32_MCi_STATUS MSRS . . . .15-6
15.3.2.3 IA32_MCi_ADDR MSR . . . .15-9
15.3.2.4 IA32_MCi_MISC MSR . . . .15-9
15.3.2.5 IA32_MCi_CTL2 MSR . . . .15-11
15.3.2.6 IA32_MCG 扩展机器检查状态 MSR . . .15-12
15.3.3 奔腾处理器机器检查错误映射到机器检查体系结构 . .15-13
15.4 增强的缓存错误报告 . . . . . .15-13
15.5 已更正的机器检查错误中断 . . .15-14
15.5.1 CMCI 本地 APIC 接口 . . . . . . .15-14
15.5.2 用于管理 CMCI 和机器检查资源的系统软件建议 . .15-15
15.5.2.1 CMCI 初始化 . . . . .15-15
15.5.2.2 CMCI 阈值管理 . . . .15-16
15.5.2.3 CMCI 中断处理程序 . . . . . .15-16
15.6 恢复未更正的恢复 （UCR） 错误 . . .15-16
15.6.1 软件错误恢复支持的检测 . . . .15-16
15.6.2 UCR 错误报告和日志记录 . . . .15-17
15.6.3 UCR 错误分类 . . . . . . .15-17
15.6.4 UCR 错误覆盖规则 . . . . . . . .15-18
15.7 机器检查可用性 . . . . .15-19
15.8 机器检查初始化. . . .15-19
15.9 解释 MCA 错误代码 . . . .15-20
15.9.1 简单错误代码 . . . . . . .15-21
15.9.2 复合错误代码 . . . . . .15-21
15.9.2.1 更正报告过滤 （F） 位 . . . .15-22
15.9.2.2 事务类型 （TT） 子字段 . . . .15-22
15.9.2.3 级 （LL） 子字段 . . . . .15-22
15.9.2.4 请求 （RRRR） 子字段 . . . . .15-22
15.9.2.5 总线和互连错误 . . . . .15-23
15.9.2.6 内存控制器和扩展内存错误 . . . .15-24
15.9.3 架构定义的 UCR 错误 . . . . .15-24
15.9.3.1 架构定义的 SRAO 错误 . . . .15-24
15.9.3.2 架构定义的 SRAR 错误 . . . .15-25
15.9.4 多个 MCA 错误 . . . . . .15-27
15.9.5 机器检查错误代码解释 . . . . .15-27
15.10 编写机器检查软件的指南 . . .15-28
15.10.1 机器检查异常处理程序 . . . . .15-28
15.10.2 奔腾处理器机器检查异常处理 . . . .15-29
15.10.3 记录可纠正的机器检查错误 . . . . .15-29
15.10.4 机器检查软件处理程序指南的错误恢复. .15-31
15.10.4.1 机器检查异常处理程序的错误恢复 . . . .15-31
15.10.4.2 已更正机器检查处理程序以进行错误恢复. .15-35
第16章
解释机器检查错误代码
16.1 增量编码信息： 处理器家庭 06H 机器错误代码的机器检查 .16-1
16.2 增量解码信息：英特尔核心2处理器系列机器错误代码用于机器检查 . . . . .16-3
16.2.1 英特尔至强处理器 7400 系列的特定于型号的机器检查错误代码 . .16-5
16.2.1.1 处理器检查状态寄存器 增量 MCA 错误代码定义 。.16-6
16.2.2 英特尔至强处理器 7400 型号特定错误代码字段 . . .16-6
16.2.2.1 处理器型号特定错误代码字段类型 B：总线和互连错误 . . .16-6
16.2.2.2 处理器型号特定错误代码字段类型 C：缓存总线控制器错误 . . .16-7
16.3 增量解码信息：处理器系列与CPUID DISPLAYfamily_DISPLAYMODEL签名06_1AH，机器错误代码用于机器检查 . . .16-7
16.3.1 英特尔 QPI 机器检查错误 . . . . . .16-8
16.3.2 内部机器检查错误 . . . . . .16-8
16.3.3 内存控制器错误 . . . . . .16-9
16.4 增量解码信息：处理器系列与CPUID DISPLAYfamily_DISPLAYMODEL签名06_2DH，机器错误代码用于机器检查 . . .16-10
16.4.1 内部机器检查错误 . . . . . .16-10
16.4.2 英特尔 QPI 机器检查错误 . . . . . .16-11
16.4.3 集成内存控制器机器检查错误 . . . . .16-11
16.5 增量解码信息：处理器系列与CPUID DISPLAYfamily_DISPLAYMODEL签名06_3EH，机器错误代码用于机器检查. . .16-13
16.5.1 内部机器检查错误 . . . . . .16-13
16.5.2 集成内存控制器机器检查错误 . . . . .16-14
16.5.3 主页代理机器检查错误 . . . . . .16-15
16.6 增量编码信息： 具有 CPUID 状态的处理器家庭_显示功能 06_3FH，用于机器检查的机器错误码 . . .16-15
16.6.1 内部机器检查错误 . . . . . .16-16
16.6.2 英特尔 QPI 机器检查错误 . . . . . .16-17
16.6.3 集成内存控制器机器检查错误 . . . . .16-17
16.6.4 主代理机器检查错误 . . . . . .16-19
16.7 增量编码信息： 具有 CPUID 状态的处理器家庭_显示功能 06_56H，用于机器检查的机器错误码 . . .16-19
16.7.1 内部机器检查错误 . . . . . .16-19
16.7.2 集成内存控制器机器检查错误 . . . . .16-20
16.8 增量编码信息： 具有 CPUID 状态的处理器家庭_显示功能 06_4FH，用于机器检查的机器错误码 . . .16-21
16.8.1 集成内存控制器机器检查错误 . . . . .16-21
16.8.2 主代理机器检查错误 . . . . . .16-22
16.9 增量编码信息： 英特尔 XEon 处理器可处理家庭， 机器错误代码的机器检查 . . . . .16-22
16.9.1 内部机器检查错误 . . . . . .16-23
16.9.2 互连机器检查错误 . . . . . .16-24
16.9.3 集成内存控制器机器检查错误 . . . . .16-26
16.9.4 M2M 机器检查错误 . . . . . . .16-27
16.9.5 主代理机器检查错误 . . . . . .16-27
16.10 增量编码信息： 具有 CPUID 状态的处理器家庭_显示功能 06_5FH，用于机器检查的机器错误码 . . .16-28
16.10.1 集成内存控制器机器检查错误 . . . . .16-28
16.11 增量编码信息： 处理器家庭 0FH 机器错误代码的机器检查 .16-29
16.11.1 英特尔至强处理器 MP 7100 系列的特定于型号的机器检查错误代码 . .16-29
16.11.1.1 处理器检查状态寄存器 MCA 错误代码定义 . . .16-30
16.11.2 其他信息字段（所有 MCA 错误类型） . . . .16-31
16.11.3 处理器型号特定错误代码字段 . . . . . .16-32
16.11.3.1 MCA 错误类型 A： L3 错误 . . . .16-32
16.11.3.2 处理器型号特定错误代码字段类型 B：总线和互连错误 . . .16-32
16.11.3.3 处理器型号特定错误代码字段类型 C：缓存总线控制器错误 . . .16-33
第17章
调试、分支、TSC 和 INTEL 电子技术技术 （INTEL RDT） 功能
17.1 调试支持设施概述 . . . .17-1
17.2 已注册. . . . .17-2
17.2.1 调试地址寄存器 （DR0-DR3） . . . .17-3
17.2.2 调试寄存器 DR4 和 DR5 . . . .17-3
17.2.3 调试状态寄存器 （DR6） . . . . .17-3
17.2.4 调试控制寄存器 （DR7） . . . . .17-4
17.2.5 断点字段识别 . . . . . .17-5
17.2.6 调试寄存器和英特尔 64 处理器 . . . .17-6
17.3 已删除 ... . . .17-6
17.3.1 调试异常 （#DB）_中断矢量 1。. . . .17-7
17.3.1.1 指令-断点异常条件 . . . .17-8
17.3.1.2 数据存储器和 I/O 断点异常条件 . . .17-9
17.3.1.3 常规检测异常条件 . . . . .17-10
17.3.1.4 单步例外条件 . . . .17-10
17.3.1.5 任务开关异常条件 . . . . .17-10
17.3.2 断点异常 （#BP）_中断矢量 3 . . .17-10
17.3.3 调试异常、断点异常和受限事务内存 （RTM） . .17-11
17.4 最后一个分支、中断和异常记录概述 . .17-11
17.4.1 IA32_DEBUGCTL MSR . . . . .17-12
17.4.2 监视分支、异常和中断 . . .17-13
17.4.3 单步进分支 . . . . . . .17-13
17.4.4 分支跟踪消息 . . . . . .17-13
17.4.4.1 分支跟踪消息可见性 . . . . .17-14
17.4.5 分支跟踪存储 （BTS） . . . . . .17-14
17.4.6 CPL-合格分支跟踪机制 . . . . .17-14
17.4.7 PMI 冻结 LBR 和性能计数器 . . .17-14
17.4.8 LBR 堆栈 . . . . . . . . .17-16
17.4.8.1 LBR 堆栈和英特尔 64 处理器 . . . .17-16
17.4.8.2 LBR 堆栈和 IA-32 处理器 . . . .17-17
17.4.8.3 最后一个异常记录和英特尔 64 架构 . . . .17-17
17.4.9 BTS 和 DS 保存区域 . . . . . . .17-18
17.4.9.1 DS 保存区域的 64 位格式 . . . . .17-20
17.4.9.2 设置 DS 保存区域 . . . .17-22
17.4.9.3 设置 BTS 缓冲区 . . . . .17-23
17.4.9.4 设置 CPL 合格 BTS . . .17-24
17.4.9.5 编写 DS 中断服务例程 . . . .17-24
17.5 最后一次记录、中断和记录（英特尔 CORE 2 DUO 和 INTEL ATOM 处理器）。17-25
17.5.1 LBR 堆栈 . . . . . . . . .17-25
17.5.2 基于 Silvermont 微架构的英特尔凌动处理器中的 LBR 堆栈 . . . .17-26
17.6 基于 GOLDMONT 微体系结构的处理器的最后一个分支、调用堆栈、中断和异常录制 . . . .17-26
17.7 基于 GOLDMONT PLUS 微体系结构的处理器的最后一个分支、调用堆栈、中断和异常录制。 .17-27
17.8 英特尔 XEon PHI 处理器的最近分支、中断和异常记录 7200/5200/3200 .17-27
17.9 最后一个分支，中断，和记录的处理器基基英特尔微结构名称 NEHALEM . . .17-27
17.9.1 LBR 堆栈 . . . . . . . . .17-29
17.9.2 上次分支记录的筛选 . . . .17-29
17.10 基于英特尔微体系结构代码"桑迪桥"的处理器的最后一个分支、中断和异常记录 . . . .17-30
17.11 基于 HASWELL 微体系结构的处理器的最后一个分支、调用堆栈、中断和异常记录 . . .17-30
17.11.1 LBR 堆栈增强 . . . . . . .17-31
17.12 基于 SKYLAKE 微体系结构的处理器的最后一个分支、调用堆栈、中断和异常记录 . . . .17-32
17.12.1 MSR_LBR_INFO_x MSR . . . .17-32
17.12.2 简化冻结_LBRs_On_PMI 操作 . . . .17-33
17.12.3 LBR 行为和深层 C 状态 . . . . .17-33
17.13 最后一个分支、中断和异常记录（基于英特尔 NETBURST 微体系结构的处理器） . . . .17-33
17.13.1 MSR_DEBUGCTLA MSR . . . . .17-34
17.13.2 基于英特尔 NetBurst 微架构的处理器的 LBR 堆栈 . . . .17-35
17.13.3 最后一个异常记录 . . . . . . .17-36
17.14 最后一个分支、中断和异常记录（英特尔酷睿独奏和英特尔酷睿二重处理器） . . . .17-36
17.15 最后一个分支、中断和记录（PENTIUM M 处理器）。.17-38
17.16 上次记录、中断和记录（P6 家庭处理器）。.17-39
17.16.1 DEBUGCTLMSR 寄存器 . . . . . . .17-39
17.16.2 最后一个分支和最后一个例外 MSR. . . . .17-40
17.16.3 监视分支、异常和中断 . . .17-40
17.17 时间戳计数器 . . . . . .17-41
17.17.1 不变 TSC . . . . . . .17-42
17.17.2 IA32_TSC_AUX 寄存器和 RDTSCP 支持 . . . .17-42
17.17.3 时间戳计数器调整 . . . . .17-43
17.17.4 不变的计时 . . . . . . .17-43
17.18 英特尔资源管理技术 （INTEL RDT） 监控功能 . .17-43
17.18.1 缓存监控技术和内存带宽监控概述 . . . .17-44
17.18.2 启用监视：使用流 . . . . .17-44
17.18.3 缓存监控技术和内存带宽监控的枚举和检测支持。.17-45
17.18.4 监视资源类型和功能枚举 . . . .17-45
17.18.5 功能特定的枚举 . . . . . .17-46
17.18.5.1 缓存监控技术 . . . . . .17-47
17.18.5.2 内存带宽监控 . . . . . .17-47
17.18.6 监控资源 RMID 协会 . . . . .17-47
17.18.7 监控资源选择和报告基础结构 . . . .17-48
17.18.8 监控编程注意事项 . . . . .17-49
17.18.8.1 监控动态配置 . . . . .17-50
17.18.8.2 具有节能功能的监控操作 . . . .17-50
17.18.8.3 使用其他操作模式进行监控操作 . . . .17-50
17.18.8.4 具有 RAS 功能的监控操作 . . . .17-50
17.19 英特尔资源技术 （INTEL RDT） 分配功能 . .17-50
17.19.1 缓存分配技术 （CAT） 简介 . . . .17-50
17.19.2 缓存分配技术体系结构 . . . . .17-51
17.19.3 代码和数据优先级 （CDP） 技术 . . . .17-54
17.19.4 启用缓存分配技术使用流 . . .17-55
17.19.4.1 缓存分配技术的枚举和检测支持 . . . .17-56
17.19.4.2 缓存分配技术：资源类型和功能枚举. . .17-56
17.19.4.3 缓存分配技术：缓存掩码配置 . . . .17-59
17.19.4.4 缓存掩码关联的服务类：跨分配功能通用 . . .17-59
17.19.5 代码和数据优先级 （CDP）： 枚举和启用 L3 CDP 技术 . .17-60
17.19.5.1 L3 CDP 掩码和 CAT 掩码之间的映射 . . . .17-60
17.19.6 代码和数据优先级 （CDP）：枚举和启用 L2 CDP 技术. .17-61
17.19.6.1 L2 CDP 掩码和 L2 CAT 掩码之间的映射 . . . .17-62
17.19.6.2 常见 L2 和 L3 CDP 编程注意事项 . . . .17-62
17.19.6.3 缓存分配技术动态配置 . . .17-62
17.19.6.4 缓存分配技术操作与节能功能 . . .17-63
17.19.6.5 缓存分配技术操作与其他操作模式 . . .17-63
17.19.6.6 将线程与 CAT/CDP 服务类相关联 . . . .17-63
17.19.7 内存带宽分配简介 . . . . . .17-64
17.19.7.1 内存带宽分配枚举 . . . . .17-65
17.19.7.2 内存带宽分配配置 . . . .17-66
17.19.7.3 内存带宽分配使用注意事项 . . . .17-67
第18章
性能监控
18.1 性能监控概述 . . . .18-1
18.2 架构性能监控 . . . .18-2
18.2.1 体系结构性能监视版本 1 . . . .18-3
18.2.1.1 建筑性能监控版本 1 设施 . . .18-3
18.2.1.2 预定义的体系结构性能事件 . . . .18-5
18.2.2 体系结构性能监视版本 2 . . . .18-6
18.2.3 体系结构性能监视版本 3 . . . .18-10
18.2.3.1 任何线程计数和软件演进. . .18-12
18.2.4 体系结构性能监视版本 4 . . . .18-13
18.2.4.1 IA32_PERF_GLOBAL_STATUS 中的增强. . .18-13
18.2.4.2 IA32_PERF_全球_状态_重置和IA32_PERF_全球_状态_设置MSRS . .18-14
18.2.4.3 IA32_PERF_GLOBAL_INUSE MSR . . . .18-15
18.2.5 体系结构性能监视版本 5 . . . .18-16
18.2.5.1 任何线程模式弃用 . . . . .18-16
18.2.5.2 固定计数器枚举 . . . . .18-17
18.2.6 全宽写入性能计数器寄存器 . . . .18-17
18.3 性能监控（英特尔核心处理器和英特尔 XEon 处理器） ..18-18
18.3.1 基于英特尔微架构代码 Nehalem 的处理器性能监控。.18-18
18.3.1.1 处理器核心性能监控的增强功能 . . .18-19
18.3.1.2 非核心中的性能监控设施 . . . .18-26
18.3.1.3 英特尔至强处理器 7500 系列性能监控功能 . . .18-31
18.3.2 基于英特尔微架构代码韦斯特米尔的处理器性能监控。.18-33
18.3.3 英特尔强复处理器 E7 系列性能监控设备 . . .18-33
18.3.4 基于英特尔微架构代码桑迪桥的处理器性能监控 。.18-34
18.3.4.1 英特尔微架构代码桑迪桥中的全球计数器控制设施 . . .18-35
18.3.4.2 计数器凝聚 . . . . . . .18-37
18.3.4.3 全宽写入性能计数器 . . . .18-37
18.3.4.4 PEBS 支持英特尔微架构代码名称桑迪桥 . . . .18-37
18.3.4.5 非核心响应性能监控 . . . .18-41
18.3.4.6 英特尔酷睿 i7-2xxx、英特尔酷睿 i5-2xxx、英特尔酷睿 i3-2xxx 处理器系列中的非核心性能监控功能 . . . .18-44
18.3.4.7 英特尔强复龙处理器 E5 系列性能监控设施 . . .18-46
18.3.4.8 英特尔强复龙处理器 E5 系列非核心性能监控设施 . . .18-47
18.3.5 第三代英特尔酷睿处理器性能监控设施 . . .18-47
18.3.5.1 英特尔强复处理器 E5 v2 和 E7 v2 系列非核心性能监控设施. .18-47
18.3.6 第四代英特尔酷睿处理器性能监控设施 . . .18-48
18.3.6.1 处理器事件采样 （PEBS） 设施 . . .18-49
18.3.6.2 PEBS 数据格式 . . . . . . .18-49
18.3.6.3 PEBS 数据地址分析 . . . . . .18-50
18.3.6.4 非核心响应性能监控 . . . .18-51
18.3.6.5 性能监控和英特尔 TSX . . . . .18-53
18.3.6.6 第四代英特尔酷睿处理器中的非核心性能监控功能 . . .18-55
18.3.6.7 英特尔强复龙处理器 E5 v3 系列非核心性能监控设施 . . .18-56
18.3.7 第五代英特尔酷睿处理器和英特尔酷睿 M 处理器性能监控功能。.18-56
18.3.8 第六代、第七代和第八代英特尔酷睿处理器性能监控设施 ..18-57
18.3.8.1 处理器事件采样 （PEBS） 设施 . . .18-59
18.3.8.2 非核心响应性能监控 . . . .18-63
18.3.8.3 基于大炮湖微架构的英特尔核心处理器上的非核心性能监控设施。
18.3.9 新一代英特尔酷睿处理器性能监控设施 . . .18-67
18.3.9.1 处理器事件采样 （PEBS） 设施 . . .18-68
18.3.9.2 非核心响应性能监控 . . . .18-68
18.3.9.3 性能指标 . . . . . . .18-70
18.4 性能监控 （英特尔 XEON PHI 处理器） . . .18-71
18.4.1 英特尔至强皮处理器 7200/5200/3200 性能监控 . . .18-71
18.4.1.1 英特尔到强皮处理器磁贴中性能监控的增强功能 . . .18-71
18.5 性能监控 （英特尔 ATOM 处理器） . . .18-75
18.5.1 性能监控（45 nm 和 32 nm 英特尔凌动处理器）。 . .18-75
18.5.2 西尔弗蒙特微架构的性能监控 . . . .18-76
18.5.2.1 处理器核心中性能监控的增强功能 . . . .18-76
18.5.2.2 非核响应事件 . . . . . .18-77
18.5.2.3 平均非核请求延迟测量 . . .18-80
18.5.3 戈德蒙特微架构的性能监控 . . . .18-80
18.5.3.1 处理器事件采样 （PEBS） . . . .18-82
18.5.3.2 非核响应事件 . . . . . .18-84
18.5.3.3 平均非核请求延迟测量 . . .18-86
18.5.4 Goldmont Plus 微架构的性能监控 . . . .18-86
18.5.4.1 扩展 PEBS . . . . . .18-87
18.5.5 特雷蒙特微架构的性能监控 . . . .18-87
18.5.5.1 自适应 PEBS . . . . . . .18-88
18.5.5.2 PEBS 输出到英特尔处理器跟踪 . . . . .18-88
18.5.5.3 固定计数器 0 . . .18-90
18.5.5.4 非核响应 MSR 的兼容性增强功能 . . .18-90
18.6 性能监控（旧英特尔处理器） . . .18-92
18.6.1 性能监控 （英特尔酷睿独奏和英特尔酷睿双核处理器） . . .18-92
18.6.2 性能监控（基于英特尔酷睿微架构的处理器） . .18-93
18.6.2.1 固定功能性能计数器 . . . . .18-94
18.6.2.2 全球计数器控制设施 . . . . .18-95
18.6.2.3 退休时活动 . . . . . .18-96
18.6.2.4 处理器事件采样 （PEBS） . . . .18-97
18.6.3 性能监控（基于英特尔 NetBurst 微架构的处理器） . .18-99
18.6.3.1 ESCR MSR . . . .18-102
18.6.3.2 性能计数器 . . . . .18-103
18.6.3.3 CCCR MSR . . . .18-105
18.6.3.4 调试存储 （DS） 机制 . . . .18-106
18.6.3.5 为非报废事件编程性能计数器。 .18-106
18.6.3.6 退休时计数 . . . .18-112
18.6.3.7 重播事件的标签机制 . . .18-114
18.6.3.8 处理器事件采样 （PEBS） . . . .18-114
18.6.3.9 操作系统影响 . . . . .18-115
18.6.4 基于英特尔 NetBurst 微架构的处理器中的性能监控和英特尔超线程技术. . . . . . .18-116
18.6.4.1 ESCR MSR . . . .18-116
18.6.4.2 CCCR MSR . . . .18-117
18.6.4.3 IA32_PEBS_ENABLE MSR . . .18-118
18.6.4.4 性能监控事件 . . . .18-119
18.6.4.5 基于英特尔 NetBurst 微架构的处理器中采用英特尔超线程技术的系统上计数时钟. . . . . . .18-120
18.6.5 性能监控和双核技术 . . .18-121
18.6.6 6 位英特尔至强处理器 MP 的性能监控，缓存高达 8 MByte L3。.18-121
18.6.7 L3 和缓存总线控制器子系统上的性能监控 . . .18-124
18.6.7.1 使用 L3/缓存总线控制器的性能监控概述 . . .18-126
18.6.7.2 GBSQ 事件接口 . . . .18-126
18.6.7.3 GSNPQ 事件接口 . . . . . .18-128
18.6.7.4 FSB 事件接口 . . . . . .18-129
18.6.7.5 公共事件控制接口 . . . . .18-130
18.6.8 性能监控 （P6 系列处理器） . . .18-130
18.6.8.1 PerfEvtSel0 和 PerfEvtSel1 MSR . . .18-131
18.6.8.2 PerfCtr0 和 PerfCtr1 MSR . . .18-132
18.6.8.3 启动和停止性能监控计数器 . .18-132
18.6.8.4 事件和时间戳监控软件 . . .18-132
18.6.8.5 监控计数器溢出. . .18-133
18.6.9 性能监控（奔腾处理器） . . .18-133
18.6.9.1 控制和事件选择寄存器 （CESR） . . . .18-134
18.6.9.2 使用性能监控引脚 . . .18-134
18.6.9.3 计数事件 . . . .18-135
18.7 计数时钟 . . . . .18-135
18.7.1 非停止参考时钟滴定 . . . .18-136
18.7.2 周期计数和机会处理器操作. . .18-136
18.7.3 确定处理器基本频率 . . . .18-137
18.7.3.1 对于基于微架构代码的英特尔处理器，名称为桑迪桥、常春藤桥、哈斯韦尔和布罗德韦尔 . . . .18-137
18.7.3.2 适用于基于微架构代码 Nehalem 的英特尔处理器 . . .18-137
18.7.3.3 适用于基于 Silvermont 微架构的英特尔凌动处理器（包括基于 Airmont 微架构的英特尔处理器）。 . .18-137
18.7.3.4 适用于英特尔酷睿 2 处理器系列和基于英特尔酷睿微架构的英特尔到强处理器。18-138
18.8 IA32_PERF_功能 MSR 枚举 . . .18-138
18.8.1 筛选 SMM 处理程序开销 . . . . .18-139
18.9 PEBS 设施 . . . . . . .18-139
18.9.1 扩展 PEBS . . . . . .18-139
18.9.2 自适应 PEBS . . . . . .18-141
18.9.2.1 自适应_记录计数器控制 . . . .18-142
18.9.2.2 PEBS 记录格式 . . . .18-142
18.9.2.3 MSR_PEBS_DATA_CFG . . .18-145
18.9.2.4 PEBS 记录示例 . . . .18-147
18.9.3 指令的精确分配已停用 （PDIR） 设施. . .18-148
18.9.4 减少滑移 PEBS . . . . . .18-148
第19章
性能监视事件
19.1 体系结构性能监视事件 . . . .19-2
19.2 性能监控事件，用于英特尔 XEon 处理器的扩展家庭。.19-3
19.3 未来英特尔核心处理器的性能监控事件 . . .19-25
19.4 第 6 代、第 7 代和第 8 代英特尔核心处理器的性能监控事件 . . . . .19-42
19.5 英特尔 XEon PHI 处理器 3200、5200、7200 系列和英特尔 XEon PHI 处理器的高性能监控功能 7215、7285、7295 系列 ...19-52
19.6 性能监控事件，用于英特尔核心 M 和 5th 生成英特尔核心处理器 ... .19-57
19.7 第四代英特尔核心处理器的性能监控事件。.19-64
19.7.1 英特尔至强处理器 E5 v3 系列处理器核心中的性能监控事件 . . .19-76
19.8 第三代英特尔核心处理器的性能监控事件 。.19-77
19.8.1 英特尔至强处理器 E5 v2 系列和英特尔至强处理器 E7 v2 系列处理器核心中的性能监控事件 . . . . .19-85
19.9 性能监控事件为第二代英特尔核心 I7-2XXX， 英特尔核心 I5-2XXX， 英特尔核心 I3-2XXX 处理器系列 . . .19-86
19.10 性能监控事件为英特尔核心 I7 处理器家庭和英特尔 XEon 处理器家庭 . . . .19-100
19.11 基于英特尔微架构代码 WESTMERE 的处理器性能监视事件 . . . .19-128
19.12 英特尔 XEon 处理器 5200、5400 系列和英特尔 CORE2 高级处理器 QX 9000 系列的性能监控功能 . . .19-160
19.13 英特尔 XEon 处理器 3000、3200、5100、5300 系列和英特尔 CORE2 二重处理器的性能监控功能 . . .19-160
19.14 基于 GOLDMONT PLUS 微体系结构的处理器的性能监视事件。19-186
19.15 基于 GOLDMONT 微体系结构的处理器性能监视事件。19-187
19.16 基于 SILVERMONT 微体系结构的处理器性能监视事件。19-194
19.16.1 基于 Airmont 微架构的处理器性能监控事件 。.19-199
19.17 45 NM 和 32 NM 英特尔 ATOM 处理器的性能监控功能 。.19-199
19.18 英特尔酷睿独奏和英特尔酷睿双核处理器的性能监控事件。19-213
19.19 奔腾 4 和 INTEL XEon 处理器性能监控事件。.19-218
19.20 性能监控事件为英特尔奔腾 M 处理器 . .19-247
19.21 P6 家庭处理器性能监控事件 . . .19-249
19.22 奔腾处理器性能监控事件 . . . .19-258
第20章
8086 仿真
20.1 实址模式 . . . . . .20-1
20.1.1 真实地址模式下的地址转换 . . .20-2
20.1.2 在实地址模式下支持的寄存器 . . . .20-3
20.1.3 在实址模式下支持的说明 . . . .20-3
20.1.4 中断和异常处理 . . .20-4
20.2 虚拟-8086 模式 . . . . .20-5
20.2.1 启用虚拟8086模式 . . . . .20-6
20.2.2 虚拟8086任务的结构 . . . .20-7
20.2.3 对虚拟任务进行分页 . . . .20-7
20.2.4 虚拟 8086 任务中的保护 . . . .20-8
20.2.5 进入虚拟8086模式 . . . . .20-8
20.2.6 离开虚拟-8086模式 . . . . .20-9
20.2.7 敏感指令 . . . . .20-10
20.2.8 虚拟-8086 模式 I/O . . . . .20-10
20.2.8.1 I/O 端口映射 I/O . . . .20-11
20.2.8.2 内存映射 I/O . . . . .20-11
20.2.8.3 特殊 I/O 缓冲区 . . . . .20-11
20.3 在虚拟8086模式下的中断和异常处理. .20-11
20.3.1 类 1 =虚拟 8086 模式下的硬件中断和异常处理。 .20-12
20.3.1.1 通过受保护的模式陷阱或中断门处理中断或异常。 .20-12
20.3.1.2 处理中断或异常 与 8086 程序中断或异常处理程序 . .20-14
20.3.1.3 通过任务门处理中断或异常 . . .20-14
20.3.2 类 2=虚拟 8086 模式下使用虚拟中断机制的可屏蔽硬件中断处理。.20-15
20.3.3 类 3=虚拟 8086 模式下的软件中断处理 . . . .20-16
20.3.3.1 方法 1：软件中断处理 . . . . .20-18
20.3.3.2 方法 2 和 3：软件中断处理 . . . .20-18
20.3.3 方法 4：软件中断处理 . . . . .20-19
20.3.3.4 方法 5：软件中断处理 . . . . .20-19
20.3.3.5 方法 6： 软件中断处理 . . . . .20-19
20.4 保护模式虚拟中断 . . .20-20
第21章
混合 16 位和 32 位代码
21.1 定义 16 位和 32 位程序模块 . . .21-1
21.2 混合 16-BIT 和 32-BIT 操作内代码。 .21-2
21.3 共享数据 混合大小代码 ... .21-3
21.4 转移控制混合尺寸代码。 . .21-3
21.4.1 代码段指针大小 . . . . . .21-4
21.4.2 用于控制传输的堆栈管理 . . . .21-4
21.4.2.1 控制调用的操作数大小属性 . . .21-5
21.4.2.2 通过带门的参数. . .21-6
21.4.3 中断控制传输 . . . .21-6
21.4.4 参数转换 . . . . . . .21-6
21.4.5 写入接口程序 . . . . .21-6
第22章
架构兼容性
22.1 处理器系列和类别 . . . .22-1
22.2 保留位 . . . . . . .22-2
22.3 启用新的功能和模式 . . . .22-2
22.4 通过软件检测新功能的存在 . .22-2
22.5 英特尔 MMX 技术 . . . .22-2
22.6 流 SIMD 扩展 （SSE） . . . .22-3
22.7 流 SIMD 扩展 2 （SSE2） . . . .22-3
22.8 流 SIMD 扩展 3 （SSE3） . . . .22-3
22.9 附加的扫描 SIMD 扩展 . . . .22-3
22.10 英特尔超线程技术 . . . .22-3
22.11 多核技术 . . . . .22-4
22.12 双核处理器的特定功能 . . . . .22-4
22.13 新的指令在奔腾和晚 IA-32 处理器 . . .22-4
22.13.1 在奔腾处理器之前添加的说明 . . .22-4
22.14 已过期的指令 . . . . .22-5
22.15 未定义操作码 . . . . .22-5
22.16 新标志在电子注册 . . . . .22-6
22.16.1 使用 EFLAGS 标志区分 32 位 IA-32 处理器 . . .22-6
22.17 堆栈操作和用户软件 . . .22-7
22.17.1 推 SP . . . . . . . .22-7
22.17.2 在堆栈上推的 EFLAGS . . . . . .22-7
22.18 X87 FPU . . . . . . .22-7
22.18.1 控制寄存器 CR0 标志 . . . . .22-7
22.18.2 x87 FPU 状态字 . . . . .22-8
22.18.2.1 条件代码标志（C0 到 C3） . . .22-8
22.18.2.2 堆栈故障标志 . . . . .22-8
22.18.3 x87 FPU 控制字 . . . . .22-8
22.18.4 x87 FPU 标记字. . . .22-9
22.18.5 数据类型 . . . . . . .22-9
22.18.5.1 NaN. . . . .22-9
22.18.5.2 伪零、伪NN、伪无穷大和非正态格式 . .22-9
22.18.6 浮点例外 . . . . .22-9
22.18.6.1 非正常操作异常 （#D） . . . .22-10
22.18.6.2 数字溢出异常 （#O） . . . .22-10
22.18.6.3 数字下溢异常 （#U） . . . .22-10
22.18.6.4 例外优先级 . . . . . .22-10
22.18.6.5 CS 和 EIP 用于 FPU 例外 . . .22-10
22.18.6.6 FPU 错误信号 . . . . . .22-11
22.18.6.7 FERR+ 引脚的断言 . . . . .22-11
22.18.6.8 非正常操作异常无效 . . .22-11
22.18.6.9 对齐检查异常 （#AC） . . . .22-11
22.18.6.10 段在 FLDENV 期间不存在异常 . . .22-11
22.18.6.11 设备不可用异常 （#NM） . . . .22-12
22.18.6.12 协处理器段溢出异常 . . . .22-12
22.18.6.13 一般保护例外 （#GP） . . . .22-12
22.18.6.14 浮点误差异常 （#MF） . . . .22-12
22.18.7 对浮点指令的更改 . . . .22-12
22.18.7.1 FDIV、FPREM 和 FSQRT 说明 . . . .22-12
22.18.7.2 FSCALE 指令 . . . . . .22-12
22.18.7.3 FPREM1 指令 . . . . . .22-12
22.18.7.4 FPREM 指令 . . . . .22-13
22.18.7.5 FUCOM、FUCOMP 和 FUCOMPP 指令 . . . .22-13
22.18.7.6 FPTAN 指令 . . . . .22-13
22.18.7.7 堆栈溢出. . . . .22-13
22.18.7.8 FSIN、FCOS 和 FSINCOS 指令 . . . .22-13
22.18.7.9 FPATAN 指令 . . . . . .22-13
22.18.7.10 F2XM1 指令 . . . . .22-13
22.18.7.11 FLD 指令 . . . . .22-13
22.18.7.12 FXTRACT 指令 . . . . . .22-14
22.18.7.13 加载恒定指令 . . . .22-14
22.18.7.14 FXAM 指令 . . . . .22-14
22.18.7.15 FSAVE 和 FSTENV 说明 . . . .22-14
22.18.8 超越指令. . . . . .22-14
22.18.9 过时指令和未定义的操作码 . . . .22-15
22.18.10 WAIT/FWAIT 前缀差异 . . . . .22-15
22.18.11 跨段和/或页面之间的操作符拆分 . . . .22-15
22.18.12 FPU 指令同步. . . .22-15
22.19 序列化说明 . . . . .22-16
22.20 FPU 和 MATH CO 处理器初始化 . . .22-16
22.20.1 英特尔 387 和英特尔 287 数学协处理器初始化 . . . .22-16
22.20.2 英特尔486 SX 处理器和英特尔 487 SX 数学协处理器初始化 . . .22-16
22.21 控制寄存器 . . . . . .22-17
22.22 内存管理设施 . . . . .22-19
22.22.1 新的内存管理控制标志 . . . . .22-19
22.22.1.1 物理内存寻址扩展 . . . .22-19
22.22.1.2 全球页面 . . . . . .22-19
22.22.1.3 更大的页面大小 . . . . . . . .22-19
22.22.2 CD 和 NW 缓存控制标志 . . . . .22-19
22.22.3 描述符类型和内容 . . . .22-19
22.22.4 段描述符加载中的更改 . . . . .22-20
22.23 调试设施 . . . . . . .22-20
22.23.1 调试寄存器 DR6 的差异 . . . . .22-20
22.23.2 调试寄存器 DR7 的差异 . . . . .22-20
22.23.3 调试寄存器 DR4 和 DR5 . . . .22-20
22.24 对断点的识别 . . . .22-20
22.25 例外和/或例外条件 . . .22-21
22.25.1 机器检查体系结构 . . . . .22-22
22.25.2 例外优先级 . . . . .22-22
22.25.3 在 MMX 寄存器上运行的旧式 SIMD 指令的例外条件 . .22-22
22.26 中断 . . . . . . .22-27
22.26.1 中断传播延迟 . . . . .22-27
22.26.2 NMI 中断 . . . . .22-27
22.26.3 IDT 限制 . . . . . . . . . . .22-27
22.27 高级编程控制器 （APIC） . . .22-27
22.27.1 本地 APIC 和 82489DX 之间的软件可见差异 . . .22-28
22.27.2 P6 系列和奔腾处理器的本地 APIC 中加入的新功能 . . .22-28
22.27.3 奔腾4和英特尔强处理器的本地APIC中加入的新功能. .22-28
22.28 任务切换和 TSS. . . . .22-28
22.28.1 P6 系列和奔腾处理器 TSS . . . . .22-29
22.28.2 TSS 选择器写入 . . . . . .22-29
22.28.3 读取/写入 TSS 的顺序 . . . .22-29
22.28.4 使用具有 32 位构造的 16 位 TSS. . . .22-29
22.28.5 I/O 地图基址的差异 . . . . .22-29
22.29 缓存管理 . . . . . . .22-30
22.29.1 启用缓存的自修改代码 . . . .22-30
22.29.2 禁用 L3 缓存 . . . . . . .22-31
22.30 寻呼 . . . . . . .22-31
22.30.1 大页 . . . . . . . . .22-31
22.30.2 PCD 和 PWT 标志 . . . . . .22-31
22.30.3 启用和禁用分页 . . . . .22-32
22.31 堆栈操作和监控软件 . . .22-32
22.31.1 选择器推送和弹出 . . . . .22-32
22.31.2 错误代码推送 . . . . .22-32
22.31.3 堆栈上的故障处理效果 . . . .22-33
22.31.4 从 16 位中断或呼叫门的级别间 RET/IRET . . .22-33
22.32 混合 16 和 32-BIT 分段 . . .22-33
22.33 段和地址环绕 . . . .22-33
22.33.1 段环绕. . . . . .22-34
22.34 商店和记忆订购 . . . .22-34
22.35 总线锁定 . . . . . . . . .22-35
22.36 总线保持 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22-35
22.37 模型-特定扩展到 IA-32 . . .22-35
22.37.1 特定于型号的寄存器 . . . . . .22-36
22.37.2 RDMSR 和 WRMSR 说明 . . . .22-36
22.37.3 内存类型范围寄存器 . . . . . .22-36
22.37.4 机器检查异常和体系结构 . . . .22-36
22.37.5 性能监控计数器 . . . . .22-37
22.38 运行英特尔 286 处理器任务的两种方法 . . .22-37
22.39 奔腾、奔腾 PRO 和奔腾 4 处理器的初始状态 . . .22-37
第23章
介绍虚拟机扩展
23.1 概述 . . . . . . .23-1
23.2 虚拟机体系结构 . . . . .23-1
23.3 引入 VMX 操作 . . . .23-1
23.4 VMM 软件的生命周期 . . . . . .23-2
23.5 虚拟机控制结构 . . . . .23-2
23.6 发现支持 VMX . . .23-2
23.7 启用和输入 VMX 操作 . . . .23-3
23.8 限制 VMX 操作. . . .23-3
第24章
虚拟机控制结构
24.1 概述 . . . . . . .24-1
24.2 VMCS 区域的格式 . . . . .24-2
24.3 组织 VMCS 数据 . . . . . .24-3
24.4 来宾州区 . . . . .24-4
24.4.1 客人登记状态 . . . .24-4
24.4.2 访客非注册状态 . . . . .24-6
24.5 主机状态区域 . . . . .24-8
24.6 VM-执行控制字段 . . . . .24-9
24.6.1 基于引脚的 VM 执行控制 . . .24-9
24.6.2 基于处理器的 VM 执行控制 . . . .24-9
24.6.3 异常位图 . . . . . .24-12
24.6.4 I/O 位图地址 . . . . . .24-12
24.6.5 时间戳计数器偏移和乘数 . . . . .24-12
24.6.6 CR0 和 CR4 的来宾/主机遮罩和读取阴影 . . .24-13
24.6.7 CR3 目标控制 . . . . . . .24-13
24.6.8 APIC 虚拟化控制 . . . .24-13
24.6.9 MSR-位图地址. . . . .24-14
24.6.10 执行-VMCS 指针 . . . . . . .24-15
24.6.11 扩展页表指针 （EPTP） . . . .24-15
24.6.12 虚拟处理器标识符 （VPID） . . . .24-16
24.6.13 用于暂停循环退出的控件 . . . .24-16
24.6.14 VM 函数控制 . . . . . . .24-16
24.6.15 VMCS 隐藏位图地址 . . . . .24-16
24.6.16 ENCLS -退出位图 . . . . .24-16
24.6.17 ENCLV-退出位图 . . . . . .24-17
24.6.18 页面修改日志记录的控制字段 . . . . .24-17
24.6.19 虚拟化异常控制 . . . . .24-17
24.6.20 XSS-退出位图 . . . . . .24-17
24.6.21 子页面权限表指针 （SPPTP） . . . .24-17
24.7 VM-退出控制字段 . . . . . .24-18
24.7.1 VM-退出控制 . . . . . . .24-18
24.7.2 MSR 的 VM-退出控制 . . . . .24-19
24.8 VM 输入控制字段 . . . . . .24-19
24.8.1 VM-入口控制 . . . . . . . . .24-20
24.8.2 MSR 的 VM 输入控制 . . . . .24-21
24.8.3 用于事件注入的 VM-入口控制 . . . . .24-21
24.9 VM-退出信息字段 . . . .24-22
24.9.1 基本 VM-退出信息 . . . . .24-22
24.9.2 由于矢量事件而退出的 VM 退出信息 . . .24-23
24.9.3 事件传递期间发生的 VM 退出信息 . . . .24-24
24.9.4 由于指令执行而退出的 VM 退出信息 . . .24-24
24.9.5 VM 指令错误字段 . . . . .24-25
24.10 VMCS 类型： 普通和阴影 . . . .24-25
24.11 软件使用 VMCS 和相关结构 . . .24-25
24.11.1 虚拟机控制结构的软件使用 . . .24-25
24.11.2 VMCS 字段的 VMREAD、VMWRITE 和编码 . . . .24-26
24.11.3 初始化 VMCS . . . . . .24-28
24.11.4 软件访问相关结构 . . . . .24-28
24.11.5 VMXON 区域 . . . . . . .24-29
第25章
VMX 非 ROOT 操作
25.1 说明导致 VM 退出的 . . . .25-1
25.1.1 故障和 VM 退出的相对优先级. . .25-1
25.1.2 导致 VM 无条件退出的说明 . . .25-2
25.1.3 导致 VM 有条件退出的说明 . . .25-2
25.2 其他 VM 退出的原因 . . . . .25-5
25.3 更改 VMX 非 ROOT 操作中的指令行为 . . .25-6
25.4 VMX 非 ROOT 操作中的其他更改 . .25-11
25.4.1 事件阻止 . . . . . .25-11
25.4.2 任务开关的处理 . . . . . . .25-12
25.5 功能特定于 VMX 非 ROOT 操作 . . .25-12
25.5.1 VMX 抢占计时器 . . . . . . .25-13
25.5.2 监视器陷阱标志 . . . . . . .25-13
25.5.3 使用 EPT 翻译来宾物理地址 . . .25-14
25.5.3.1 英特尔 PT 的来宾物理地址转换：详细信息 . . .25-14
25.5.3.2 跟踪地址预翻译 （TAPT） . . . .25-14
25.5.4 APIC 虚拟化 . . . . .25-15
25.5.5 VM 函数 . . . . . .25-15
25.5.5.1 启用 VM 功能 . . . .25-15
25.5.5.2 VMFUNC 指令的一般操作 . . . .25-16
25.5.5.3 EPTP 交换 . . . . . .25-16
25.5.6 虚拟化异常 . . . . . .25-17
25.5.6.1 可转换 EPT 违规 . . . .25-18
25.5.6.2 虚拟化 -异常信息 . . . .25-18
25.5.6.3 虚拟化例外的交付 . . . . .25-19
25.6 不受限制的客人 . . . . .25-19
第26章
VM 条目
26.1 基本 VM 输入检查 . . . .26-2
26.2 检查 VMX 控制和主机状态区域 . . .26-2
26.2.1 检查 VMX 控制 . . . . .26-2
26.2.1.1 VM-执行控制字段 . . . .26-2
26.2.1.2 VM-退出控制字段 . . . . .26-5
26.2.1.3 VM-入口控制字段 . . . . . .26-6
26.2.2 检查主机控制寄存器和 MSR. . .26-7
26.2.3 检查主机段和描述符表寄存器 . . .26-7
26.2.4 与地址空间大小相关的检查 . . . .26-7
26.3 检查和加载来宾状态 . . . .26-8
26.3.1 检查来宾州区 . . . .26-8
26.3.1.1 检查来宾控制寄存器、调试寄存器和 MSR . .26-8
26.3.1.2 检查来宾段寄存器 . . . .26-9
26.3.1.3 检查来宾描述符表寄存器 . . . .26-12
26.3.1.4 检查访客 RIP 和 RFLAGS. . . .26-12
26.3.1.5 检查访客非注册状态 . . .26-12
26.3.1.6 检查来宾页目录指针表条目 . . . .26-14
26.3.2 加载来宾状态 . . . . .26-15
26.3.2.1 加载来宾控制寄存器、调试寄存器和 MSR . .26-15
26.3.2.2 加载来宾段寄存器和描述符表寄存器. .26-16
26.3.2.3 加载来宾 RIP、RSP 和 RFLAGS . . .26-17
26.3.2.4 加载页面目录指针表条目 . . . .26-17
26.3.2.5 更新非注册状态 . . . .26-17
26.3.3 结算地址-范围监控 . . . . .26-17
26.4 加载 MSRS . . . . .26-18
26.5 跟踪-地址预翻译 （TAPT） . . .26-18
26.6 事件注入 . . . . .26-18
26.6.1 矢量事件注入 . . . .26-19
26.6.1.1 矢量事件注入的详细信息 . . . .26-19
26.6.1.2 事件注入期间的 VM 退出 . . . .26-20
26.6.1.3 VM 条目到实地址模式的事件注入 . . .26-21
26.6.2 注入挂起的 MTF VM 退出 . . . .26-21
26.7 VM 条目的特殊功能 . . . .26-21
26.7.1 中断状态 . . . . . .26-22
26.7.2 活动状态 . . . . . . .26-22
26.7.3 在 VM 输入后交付挂起的调试异常 . . . .26-23
26.7.4 VMX 抢占计时器 . . . . . . .26-24
26.7.5 中断窗口退出和虚拟中断交付 . . .26-24
26.7.6 NMI 窗口退出 . . . . . .26-24
26.7.7 由 TPR 阈值引起的 VM 退出. . . .26-24
26.7.8 挂起的 MTF VM 退出 . . . . .26-25
26.7.9 VM 条目和高级调试功能 . . . .26-25
26.8 VM-输入故障在加载状态后或加载后 ...26-25
26.9 VM 输入期间的机器检查事件 . . . . .26-26
第27章
VM 退出
27.1 在 VM 退出之前，将进行状态 ...27-1
27.2 记录 VM 退出信息并更新 VM 输入控制字段 . . .27-4
27.2.1 基本 VM-退出信息 . . . .27-4
27.2.2 由于矢量事件而退出的 VM 退出信息 . . .27-11
27.2.3 关于 NMI 因 IRET 而取消阻止的信息 . . .27-12
27.2.4 事件传递期间 VM 退出的信息 . . .27-12
27.2.5 由于指令执行而退出的 VM 退出信息 . . .27-14
27.3 保存来宾状态 . . . . .27-21
27.3.1 保存控制寄存器、调试寄存器和 MSR. . .27-22
27.3.2 保存段寄存器和描述符表寄存器 . . . .27-22
27.3.3 保存 RIP、RSP 和 RFLAGS . . . .27-22
27.3.4 保存非注册状态 . . . . . .27-24
27.4 节省 MSRS . . . . . .27-26
27.5 正在加载主机状态 . . . .27-26
27.5.1 加载主机控制寄存器、调试寄存器、MSR . . .27-27
27.5.2 加载主机段和描述符表寄存器 . . . .27-28
27.5.3 加载主机 RIP、RSP 和 RFLAGS. . . .27-29
27.5.4 检查和加载主机页目录指针表条目 . . .27-29
27.5.5 更新非注册状态 . . . . . .27-29
27.5.6 结算地址-范围监控 . . . . .27-30
27.6 加载 MSRS . . . . .27-30
27.7 VMX ABORTs. . . . . .27-30
27.8 VM 退出期间的机器检查事件 . . . .27-31
第28章
用于地址转换的 VMX 支持
28.1 虚拟处理器标识符 （VPIDS） . . . .28-1
28.2 扩展页表机制 （EPT） . . . .28-1
28.2.1 EPT 概述 . . . . . .28-1
28.2.2 EPT 转换机制 . . . . .28-3
28.2.3 EPT 诱导的 VM 退出 . . . . .28-9
28.2.3.1 EPT 错误配置 . . . . . .28-10
28.2.3.2 EPT 违规. . . . .28-10
28.2.3.3 EPT 错误配置和 EPT 违规的优先级划分. . .28-12
28.2.4 子页写入权限 . . . . . .28-13
28.2.4.1 符合子页面写入权限的写入访问权限 . . .28-14
28.2.4.2 确定访问的子页面写入权限 . . .28-14
28.2.5 EPT 的访问和脏标志 . . .28-15
28.2.6 页面修改日志记录 . . . . . . .28-16
28.2.7 EPT 和内存键入 . . . . . .28-16
28.2.7.1 用于访问 EPT 分页结构的内存类型 . . . .28-16
28.2.7.2 内存类型用于翻译的来宾物理地址 . . .28-16
28.3 缓存翻译信息 . . . .28-17
28.3.1 可缓存的信息 . . . . .28-17
28.3.2 创建和使用缓存的翻译信息 . . .28-18
28.3.3 使缓存的翻译信息无效. . .28-19
28.3.3.1 使缓存映射无效的操作 . . . .28-19
28.3.3.2 不需要使缓存映射无效的操作 . . . .28-20
28.3.3.3 使用INVPID指令的准则 . . . .28-21
28.3.3.4 使用INVEPT指令的准则. . .28-22
第29章
APIC 虚拟化和虚拟
29.1 虚拟 APIC 状态 . . . . . .29-1
29.1.1 虚拟化 APIC 寄存器 . . . . .29-1
29.1.2 TPR 虚拟化 . . . . . .29-2
29.1.3 PPR 虚拟化 . . . . . .29-2
29.1.4 EOI 虚拟化 . . . . .29-3
29.1.5 自IPI虚拟化 . . . . .29-3
29.2 评估并交付虚拟的中断 . .29-3
29.2.1 评估挂起的虚拟中断 . . .29-3
29.2.2 虚拟中断交付 . . . . .29-4
29.3 可虚拟化 CR8-BASED TPR 访问 . . .29-5
29.4 虚拟记忆- 映射 APIC 访问 . . . .29-5
29.4.1 APIC-访问 VM 退出的优先级 . . . .29-6
29.4.2 从 APIC 访问页面虚拟化读取码 . . . .29-6
29.4.3 虚拟化写入 APIC 访问页面 . . .29-7
29.4.3.1 确定写入访问是否虚拟化 . . .29-7
29.4.3.2 APIC-写入仿真 . . . .29-8
29.4.3.3 APIC-写入虚拟机退出 . . . .29-9
29.4.4 特定于指令的注意事项 . . . .29-9
29.4.5 与页面大小和 TLB 管理相关的问题 . . .29-10
29.4.6 APIC 访问不是由线性地址直接产生的 . . .29-11
29.4.6.1 访客物理访问 APIC 访问页面 . . .29-11
29.4.6.2 物理访问 APIC 访问页面 . . . .29-11
29.5 虚拟化 MSR-BASED APIC 访问 . . .29-12
29.6 发布中断处理 . . . .29-13
第30章
VMX 指令参考
30.1 概述 . . . . . . .30-1
30.2 公约 . . . . . . .30-2
30.3 VMX 指令 . . . . . .30-2
INVEPT_ 使从 EPT 派生的翻译无效. .30-3
INVVPID_ 基于 VPID 的翻译无效. .30-6
VMCALL_调用 VM 监视器 . . . . .30-9
VMCLEAR_清除虚拟机控制结构. . . .30-11
VMFUNC_调用 VM 函数 . . . .30-13
VMLAUNCH/VMRESUME ―启动/恢复虚拟机. . .30-14
VMPTRLD_加载指向虚拟机控制结构的指针 . . . .30-17
VMPTRST_存储指向虚拟机控制结构的指针。 . .30-19
VMREAD_从虚拟机控制结构读取字段 . . . . .30-21
VMRESUME_恢复虚拟机 . . . . .30-23
VMWRITE_写入字段到虚拟机控制结构. . . .30-24
VMXOFF_离开 VMX 操作 . . . . . .30-26
VMXON_输入 VMX 操作 . . . . . .30-28
30.4 VM 指令错误编号 . . . . .30-31
第31章
虚拟机监视器编程注意事项
31.1 VMX 系统编程概述 . . . .31-1
31.2 支持来宾环境中的处理器操作模式 . . .31-1
31.2.1 使用无限制访客模式. . . .31-1
31.3 管理 VMCS 区域和指示器 . . .31-2
31.4 使用 VMX 说明. . . .31-2
31.5 VMM 安装 = 已关闭 . . . . .31-4
31.5.1 用于确定 VMX 功能的算法 . . . .31-5
31.6 准备和启动一个虚拟机 . . .31-6
31.7 处理 VM EXITS . . . .31-7
31.7.1 处理由于异常而退出的 VM 出口 . . .31-8
31.7.1.1 反映来宾软件的例外情况 . . .31-8
31.7.1.2 处理异常后恢复来宾软件 . . .31-9
31.8 多处理器注意事项 . . . .31-10
31.8.1 初始化 . . . . . . . .31-11
31.8.2 在处理器之间移动 VMCS . . . .31-11
31.8.3 成对索引数据寄存器. . . . .31-11
31.8.4 外部数据结构 . . . . . .31-11
31.8.5 CPUID 仿真. . . . . .31-12
31.9 32 位和 64 位来宾环境 . . .31-12
31.9.1 来宾环境的操作模式 . . . .31-12
31.9.2 VMCS 字段的处理宽度 . . . . . .31-12
31.9.2.1 自然宽度 VMCS 字段 . . . . .31-13
31.9.2.2 64 位 VMCS 字段 . . . . . .31-13
31.9.3 IA-32e 模式主机 . . . . . .31-13
31.9.4 IA-32e 模式来宾 . . . . .31-13
31.9.5 32 位客人 . . . . . .31-14
31.10 处理型号特定寄存器. . .31-14
31.10.1 使用 VM 执行控制 . . . . . .31-14
31.10.2 对 MSR 使用 VM 退出控制 . . . .31-15
31.10.3 对 MSR 使用 VM 输入控件 . . . .31-15
31.10.4 处理特殊案例的 MSR 和说明 . . . .31-15
31.10.4.1 处理 IA32_EFER MSR . . . .31-16
31.10.4.2 处理系统说明和 SYSEXIT 说明 . . .31-16
31.10.4.3 处理 SYSCALL 和 SYSRET 指令 . . .31-16
31.10.4.4 处理 SWAPGS 指令 . . . .31-16
31.10.4.5 对写入某些 MSR 实施特定行为 . . .31-16
31.10.5 处理对保留 MSR 地址的访问 . . . .31-17
31.11 处理控制登记的通道 . . .31-17
31.12 性能注意事项 . . . .31-17
31.13 使用 VMX-PREPRESON 计时器. . .31-17
第32章
系统资源的虚拟化
32.1 概述 . . . . . . .32-1
32.2 对调试设施的虚拟化支持 . . .32-1
32.2.1 调试异常 . . . . .32-1
32.3 内存虚拟化 . . . . .32-2
32.3.1 处理器操作模式 + 内存虚拟化 . . .32-2
32.3.2 来宾和主机物理地址空间 . . .32-2
32.3.3 由暴力强制虚拟化虚拟内存 . . . .32-3
32.3.4 内存虚拟化的替代方法 . . .32-3
32.3.5 虚拟 TLB 操作的详细信息 . . .32-4
32.3.5.1 虚拟 TLB 的初始化 . . . .32-5
32.3.5.2 对页面故障的响应 . . .32-5
32.3.5.3 对INVLPG使用的反应. . .32-7
32.3.5.4 对 CR3 写入的响应 . . . . .32-8
32.4 微码更新设施 . . . . . .32-8
32.4.1 早期加载微码更新 . . . . .32-8
32.4.2 微码更新延迟加载 . . . . .32-8
第33章
在虚拟机监视器中处理问题
33.1 概述 . . . . . . .33-1
33.2 在 VMX 操作中中断处理. . . .33-1
33.3 外部中断虚拟化. . . .33-2
33.3.1 中断矢量空间的虚拟化 . . . . .33-3
33.3.2 平台中断控制 . . . .33-4
33.3.2.1 PIC 虚拟化 . . . . .33-4
33.3.2.2 xAPIC 虚拟化 . . . . .33-5
33.3.2.3 本地 APIC 虚拟化 . . . . .33-5
33.3.2.4 I/O APIC 虚拟化 . . . .33-6
33.3.2.5 消息信号中断的虚拟化 . . .33-6
33.3.3 外部中断处理示例 . . . .33-6
33.3.3.1 来宾设置 . . . .33-6
33.3.3.2 处理器处理外部中断 . . . .33-6
33.3.3.3 VMM 处理外部中断 . . .33-7
33.3.3.4 VMM 生成虚拟中断事件 . . .33-7
33.4 错误处理 BY VMM . . . . . .33-8
33.4.1 VM-退出失败 . . . . .33-8
33.4.2 机器检查注意事项 . . . . .33-8
33.4.3 适用于 VMM 的 MCA 错误处理准则 . . .33-9
33.4.3.1 VMM 错误处理策略 . . . .33-10
33.4.3.2 基本 VMM MCA 错误恢复处理 . . . . .33-10
33.4.3.3 基本模型的实施注意事项 . . . .33-10
33.4.3.4 MCA 虚拟化 . . . . .33-10
33.4.3.5 MCA 虚拟化模型的实施注意事项 . . .33-11
33.5 处理活动状态 BY VMM . . .33-11
第34章
系统管理模式
34.1 系统管理模式概述 . . . .34-1
34.1.1 系统管理模式和 VMX 操作 . . . . .34-1
34.2 系统管理中断 （SMI）。 . . .34-2
34.3 在 SMM 和其他处理器操作模式之间切换。 .34-2
34.3.1 输入 SMM . . . . . .34-2
34.3.2 退出 SMM . . . . .34-3
34.4 SMRAM . . . . . .34-3
34.4.1 SMRAM 状态保存映射 . . . .34-4
34.4.1.1 SMRAM 状态保存映射和英特尔 64 架构 . . .34-6
34.4.2 SMRAM 缓存 . . . . . .34-8
34.4.2.1 系统管理范围寄存器 （SMRR） . . .34-9
34.5 SMI 处理器执行环境 . . . . .34-9
34.5.1 初始 SMM 执行环境 . . . . .34-9
34.5.2 SMI 处理程序操作模式切换 . . . . .34-10
34.6 异常和中断 SMM . . . .34-10
34.7 管理同步和异步系统管理中断。.34-11
34.7.1 I/O 状态实施 . . . . . .34-12
34.8 NMI 在 SMM 中处理工作 . . . .34-13
34.9 SMM 修订标识 . . . . . .34-13
34.10 自动停止重新启动 . . . . .34-13
34.10.1 在 SMM 中执行 HLT 指令 . . . .34-14
34.11 SMBASE 搬迁 . . . . .34-14
34.12 I/O 指令已恢复 . . . . .34-15
34.12.1 使用 I/O 指令重新启动时，背对背 SMI 中断 . .34-16
34.13 SMM 多重处理器考虑 . . .34-16
34.14 使用 VMX 操作和 SMX 操作 对 SMIS 和 SMM 进行默认处理。.34-16
34.14.1 SMI 交付的默认处理 . . . .34-16
34.14.2 RSM 的默认处理 . . . . . .34-17
34.14.3 保护 CR4。SMM 中的 VMXE . . . . .34-18
34.14.4 VMXOFF 和 SMI 取消阻止 . . . . .34-18
34.15 SM 和 SMM 的双重监控处理 . . .34-19
34.15.1 双显示器处理概述 . . . .34-19
34.15.2 SMM VM 退出 . . . . .34-19
34.15.2.1 VM 退出前的体系结构状态 . . . .34-20
34.15.2.2 更新当前 VMCS 和执行 VMCS 指针 . . .34-20
34.15.2.3 记录 VM-退出信息 . . . .34-20
34.15.2.4 保存来宾状态 . . . . . .34-21
34.15.2.5 更新状态 . . . . . .34-21
34.15.3 SMM 传输监视器的操作 . . . . .34-21
34.15.4 从 SMM 返回的 VM 条目 . . . .34-22
34.15.4.1 检查执行-VMCS 指针字段 . . . .34-22
34.15.4.2 检查 VM 执行控制字段 . . . .34-22
34.15.4.3 检查 VM 输入控制字段 . . .34-23
34.15.4.4 检查来宾州区域 . . . . .34-23
34.15.4.5 加载来宾状态 . . . . .34-23
34.15.4.6 VMX 抢占计时器 . . . . . .34-23
34.15.4.7 更新当前 VMCS 和 SMM 传输 VMCS 指针 . . .34-23
34.15.4.8 由 VM 条目引起的 VM 退出 . . .34-24
34.15.4.9 SMI 阻塞 . . . . . .34-24
34.15.4.10 从 SMM 返回的 VM 条目失败 . . .34-24
34.15.5 启用双显示器处理 . . . . . .34-24
34.15.6 激活双显示器处理 . . . . .34-26
34.15.6.1 初始检查 . . . . . .34-26
34.15.6.2 更新当前 VMCS 和执行 VMCS 指针 . . .34-27
34.15.6.3 保存来宾状态 . . . . . .34-27
34.15.6.4 保存 MSR . . . . .34-27
34.15.6.5 加载主机状态 . . . . .34-27
34.15.6.6 加载 MSR . . . . .34-29
34.15.7 停用双显示器处理 . . . .34-29
34.16 SMI 和 处理器扩展状态管理 . . .34-29
34.17 特定于模型的系统管理增强 . . .34-29
34.17.1 SMM 处理程序代码访问控制 . . . . . .34-30
34.17.2 SMI 交付延迟报告 . . . . . .34-30
34.17.3 阻止 SMI 报告 . . . . . . .34-30
第35章
英特尔处理器跟踪
35.1 概述 . . . . . . .35-1
35.1.1 特性和功能 . . . .35-1
35.1.1.1 数据包摘要 . . . . .35-1
35.2 英特尔处理器跟踪操作模型 . . . . .35-2
35.2.1 更改流量指令 （COFI） 跟踪 . . .35-2
35.2.1.1 直接转让 COFI . . . . .35-3
35.2.1.2 间接转让 COFI . . . . .35-3
35.2.1.3 远转移 COFI . . . .35-4
35.2.2 具有 PTWRITE 的软件跟踪检测 . . . .35-4
35.2.3 电源事件跟踪 . . . . .35-4
35.2.4 跟踪过滤 . . . . . . .35-4
35.2.4.1 按当前权限级别 （CPL） 筛选. . . .35-5
35.2.4.2 CR3 过滤 . . . . .35-5
35.2.4.3 IP 过滤 . . . . .35-5
35.2.5 数据包生成启用控制 . . . . . .35-7
35.2.5.1 数据包启用 （数据包） . . . .35-7
35.2.5.2 触发启用 （触发器） . . . .35-7
35.2.5.3 上下文启用 （上下文）. . . .35-7
35.2.5.4 分支启用 （分支. . . . .35-8
35.2.5.5 过滤器启用 （过滤器） . . . .35-8
35.2.6 跟踪输出 . . . . . . .35-8
35.2.6.1 单范围输出 . . . .35-8
35.2.6.2 物理地址表 （ToPA） . . . .35-9
		 单输出区域 ToPA 实施 . . . .35-11
		 ToPA 表输入格式 . . . . . .35-11
		 ToPA 停止 . . . . . . .35-12
		 ToPA PMI . . . . . . .35-12
		 ToPA PMI 和单一产出区域 ToPA 实施 . . .35-13
		 ToPA PMI 和 XSAVES/XRSTORS 状态处理 . . .35-13
		 TOPA 错误 . . . . . . .35-14
35.2.6.3 跟踪传输子系统 . . . .35-15
35.2.6.4 受限内存访问 . . . . .35-15
		 对受限内存区域的修改 . . . . .35-15	
35.2.7 启用和配置 MSR . . . .35-15
35.2.7.1 一般注意事项 . . . . .35-15
35.2.7.2 IA32_RTIT_CTL MSR . . . .35-16
35.2.7.3 使用 TraceEn 启用和禁用数据包生成 . . . .35-19
		 禁用数据包生成 . . . . .35-19
		 其他写入 IA32_RTIT_CTL . . .35-19
35.2.7.4 IA32_RTIT_STATUS MSR . . . .35-20
35.2.7.5 IA32_RTIT_ADDRn_A 和 IA32_RTIT_ADDRn_B MSR . .35-21
35.2.7.6 IA32_RTIT_CR3_MATCH MSR . . . .35-21
35.2.7.7 IA32_RTIT_OUTPUT_BASE MSR . . .35-21
35.2.7.8 IA32_RTIT_OUTPUT_MASK_PTRS MSR . . .35-22
35.2.8 英特尔处理器跟踪和其他处理器功能的交互 . . .35-23
35.2.8.1 英特尔事务同步扩展 （英特尔 TSX） . . .35-23
35.2.8.2 TSX 和 IP 过滤 . . . . . .35-24
35.2.8.3 系统管理模式 （SMM） . . . . .35-24
35.2.8.4 虚拟机扩展 （VMX） . . . .35-24
35.2.8.5 英特尔软件防护扩展 （英特尔 SGX） . . . .35-24
35.2.8.6 服务/已入和 ACM . . . .35-25
35.2.8.7 英特尔内存保护扩展 （英特尔 MPX） . . .35-25
35.3 配置和编程指南 . . . .35-25
35.3.1 检测英特尔处理器跟踪和功能枚举. . .35-25
35.3.1.1 RIP 与 LIP 的数据包解码 . . . .35-29
35.3.1.2 模型特定能力限制 . . . .35-29
35.3.2 启用和配置跟踪数据包生成. . . .35-29
35.3.2.1 启用数据包生成 . . . . . .35-29
35.3.2.2 禁用数据包生成 . . . . .35-30
35.3.3 法拉盛跟踪输出 . . . . . . .35-30
35.3.4 暖复位. . . . . . . .35-30
35.3.5 上下文切换考虑 . . . . . .35-30
35.3.5.1 手动跟踪配置上下文切换. . .35-30
35.3.5.2 使用 XSAVES/XRSTORS 的跟踪配置上下文交换机 . . .35-31
35.3.6 循环-精确模式 . . . . . .35-31
35.3.6.1 循环计数器 . . . . . . .35-32
35.3.6.2 循环数据包语义学 . . . . . .35-32
35.3.6.3 周期阈值 . . . . . . . .35-33
35.3.7 解码器同步 （PSB+） . . . .35-33
35.3.8 内部缓冲区溢出. . . . .35-34
35.3.8.1 溢出影响对启用 . . . . .35-34
35.3.8.2 溢出对计时数据包的影响 . . . . .35-35
35.3.9 操作错误 . . . . . . . .35-35
35.4 跟踪包装和数据类型 . . . .35-35
35.4.1 数据包关系和订购 . . . . .35-35
35.4.1.1 数据包块 . . . . . . .35-36
		 解码器含义 . . . . . .35-36
35.4.2 数据包定义 . . . . . . .35-37
35.4.2.1 取/未取 （TNT） 数据包 . . . .35-38
35.4.2.2 目标 IP （TIP） 数据包 . . . . .35-39
		 IP 压缩 . . . . . . . .35-39
		 返回的间接传输压缩 （RET） . . . . .35-40
35.4.2.3 递延TIP . . . . .35-41
35.4.2.4 数据包生成启用（TIP。PGE） 数据包 . . . . .35-42
35.4.2.5 数据包生成禁用（TIP。PGD） 数据包 . . . . . .35-43
35.4.2.6 流量更新 （FUP） 数据包 . . . . .35-44
		 FUP IP 有效负载 . . . . . .35-45
35.4.2.7 分页信息 （PIP） 数据包 . . . . .35-46
35.4.2.8 模式数据包 . . . . . .35-47
		 模式。执行数据包 . . . . . . . .35-47
		 模式。TSX 数据包 . . . . . . . .35-48
35.4.2.9 跟踪停止数据包 . . . . .35-49
35.4.2.10 核心：总线比率 （CBR） 数据包 . . . .35-49
35.4.2.11 时间戳计数器 （TSC） 数据包 . . . .35-50
35.4.2.12 迷你时间计数器 （MTC） 数据包 . . . .35-51
35.4.2.13 TSC/MTC 对齐 （TMA） 数据包 . . . .35-52
35.4.2.14 周期计数 （CYC） 数据包 . . . .35-53
35.4.2.15 VMCS 数据包 . . . . . .35-54
35.4.2.16 溢出 （OVF） 数据包 . . . .35-55
35.4.2.17 数据包流边界 （PSB） 数据包 . . . . .35-55
35.4.2.18 PSBEND 数据包 . . . . .35-56
35.4.2.19 维护 （MNT） 数据包 . . . .35-57
35.4.2.20 垫包 . . . . . . .35-57
35.4.2.21 PTWRITE （PTW） 数据包 . . . . .35-58
35.4.2.22 执行停止 （EXSTOP） 数据包 . . . .35-59
35.4.2.23 MWAIT 数据包 . . . . . .35-60
35.4.2.24 电源输入 （PWRE） 数据包 . . . .35-61
35.4.2.25 电源退出 （PWRX） 数据包 . . . .35-62
35.4.2.26 块开始数据包 （BBP）. . . . .35-63
35.4.2.27 块项目包 （BIP） . . . . .35-64
		  BIP 状态值编码 . . . . . . .35-64
35.4.2.28 块端数据包 （BEP） . . . . .35-69
35.5 在 VMX 操作中进行跟踪 . . . . .35-69
35.5.1 特定于 VMX 的数据包和 VMCS 控制 . . . . .35-70
35.5.2 跨 VMX 转换管理跟踪数据包生成. . .35-71
35.5.2.1 系统范围跟踪 . . . . . .35-71
35.5.2.2 仅主机跟踪 . . . . . .35-72
35.5.2.3 访客专用跟踪 . . . . . .35-72
35.5.2.4 来宾输出数据包流的虚拟化 . . . .35-72
35.5.2.5 英特尔 PT 跟踪状态的仿真 . . . .35-72
35.5.2.6 TSC 缩放 . . . . .35-73
35.5.2.7 失败的 VM 条目 . . . . .35-73
35.5.2.8 VMX 中止 . . . . . .35-73
35.6 跟踪和 SMM 传输监视器 （STM） . . .35-73
35.7 包装生成方案 . . . .35-73
35.8 软件注意事项 . . . .35-83
35.8.1 跟踪 SMM 代码 . . . . . . .35-83
35.8.2 多个跟踪收集代理的合作过渡 . . .35-83
35.8.3 跟踪时间 . . . . . . .35-83
35.8.3.1 时域关系 . . . .35-84
35.8.3.2 估计英特尔 PT 内的 TSC . . . .35-84
35.8.3.3 VMX TSC 操作 . . . . . . .35-85
35.8.3.4 使用英特尔 PT 计算频率 . . . .35-85
第36章
英特尔软件扩展
36.1 概述 . . . . . . .37-1
36.2 飞地互动和保护. . . .37-1
36.3 飞地生命周期. . . . .37-2
36.4 数据结构和飞地操作 . . . . .37-2
36.5 飞地页面缓存 . . . . . .37-2
36.5.1 飞地页面缓存映射 （EPCM）。 . . .37-3
36.6 说明和 INTEL SGX . . . .37-3
36.7 发现对 INTEL SGX 的支持和授权说明 . .37-4
36.7.1 英特尔 SGX 选择加入配置 . . . .37-5
36.7.2 英特尔 SGX 资源枚举离开 . . . .37-5
第37章
飞地访问控制和数据结构
37.1 飞地执行环境概述 . . . .38-1
37.2 术语 . . . . . . .38-1
37.3 访问控制要求 . . . . .38-1
37.4 基于段的访问控制 . . . . .38-2
37.5 基于页面的访问控制 . . . . . .38-2
37.5.1 源自非 SGX 指令的访问控制 . . .38-2
37.5.2 跨 ELRANGE 拆分的内存访问 . . . .38-2
37.5.3 隐式与显式访问。 . .38-2
37.5.3.1 显式访问 . . . . .38-3
37.5.3.2 隐式访问 . . . . .38-3
37.6 INTEL SGX 数据结构概述 . . .38-4
37.7 新交银国际控制结构 （SECS） . . . .38-4
37.7.1 属性 . . . . . . .38-5
37.7.2 SECS.MISCSELECT 字段 . . . . . .38-6
37.8 线程控制结构 （TCS） . . . . .38-6
37.8.1 TCS.标志。。。。。。。38-7
37.8.2 状态保存面积偏移 （OSSA） . . . .38-7
37.8.3 当前状态保存区域框架 （CSSA） . . . .38-7
37.8.4 状态保存区域帧数 （NSSA） . . . .38-7
37.9 状态保存区域 （SSA） FRAME . . . . .38-7
37.9.1 GPRSGX 区域 . . . . . .38-8
37.9.1.1 退出信息 . . . . . . .38-9
37.9.1.2 矢量场定义 . . . . . .38-9
37.9.2 MISC 区域 . . . . . .38-9
37.9.2.1 EXINFO 结构 . . . . . . .38-10
37.9.2.2 页错误代码 . . . . . .38-10
37.10 页面信息 （页面信息） . . . .38-11
37.11 安全信息 （SECINFO） . . . .38-11
37.11.1 秒信息。标志。。。。。。。38-11
37.11.2 页/类型 字段定义 . . . . . . .38-12
37.12 寻呼加密 METADATA （PCMD） . . . .38-12
37.13 已签名结构 （SIGSTRUCT） . . . .38-12
37.14 EINIT TOKEN 结构 （EINITTOKEN） . . .38-13
37.15 报告 （报告） . . . . .38-14
37.15.1 报告数据 . . . . . . .38-15
37.16 报告目标信息 （目标信息） . . . .38-15
37.17 密钥请求 （KEYREQUEST） . . . . .38-15
37.17.1 密钥请求密钥名称 . . . . . .38-16
37.17.2 密钥请求策略结构 . . . . . .38-16
37.18 版本数组 （VA） . . . . . .38-16
37.19 飞地页面缓存地图 （EPCM） . . . .38-17
37.20 阅读信息 （RDINFO） . . . . .38-17
37.20.1 RDINFO 状态结构 . . . . . . .38-18
37.20.2 RDINFO 标志结构 . . . . . .38-18
第38章
飞地行动
38.1 建造飞地 . . . . .39-1
38.1.1 ECREATE . . . . . .39-2
38.1.2 EADD 和 EEXTEND 交互 . . . .39-2
38.1.3 EINIT 交互 . . . . . .39-2
38.1.4 英特尔 SGX 启动控制配置 . . . .39-3
38.2 飞地进出 . . . . .39-3
38.2.1 受控进入和退出. . . .39-3
38.2.2 异步飞地退出 （AEX） . . .39-4
38.2.3 AEX 之后恢复执行 . . . .39-4
38.2.3.1 电子互动 . . . . .39-5
38.3 呼叫安全区程序 . . . . . .39-5
38.3.1 呼叫公约 . . . . . .39-5
38.3.2 注册保存. . . . .39-5
38.3.3 返回呼叫者. . . .39-5
38.4 英特尔 SGX 密钥和认证 . . .39-5
38.4.1 飞地测量和识别 . . . .39-5
38.4.1.1 先生飞地 . . . .39-6
38.4.1.2 先生签名器 . . . . . .39-6
38.4.1.3 配置 . . . . .39-7
38.4.2 安全版本号 （SVN）. . . .39-7
38.4.2.1 飞地安全版本 . . . .39-7
38.4.2.2 硬件安全版本 . . . .39-7
38.4.2.3 配置安全版本 . . . . . .39-7
38.4.3 键 . . . . . . . . .39-7
38.4.3.1 密封飞地数据 . . . .39-8
38.4.3.2 使用 REPORT 进行本地认证 . . .39-8
38.5 EPC 和管理 EPC 页面 . . . .39-9
38.5.1 EPC 实施 . . . . . .39-9
38.5.2 EPC 页面的操作系统管理 . . . .39-9
38.5.2.1 增强管理 EPC 页面 . . . . .39-10
38.5.3 驱逐飞地页面 . . . . . .39-10
38.5.4 加载飞地页面 . . . . . .39-10
38.5.5 驱逐 SECS 页面 . . . . . .39-11
38.5.6 逐出版本数组页面 . . . . .39-11
38.5.7 分配常规页面 . . . . . .39-11
38.5.8 分配 TCS 页面 . . . . . .39-12
38.5.9 修剪页面. . . . .39-12
38.5.10 限制页面的 EPCM 权限 . . .39-12
38.5.11 扩展页面的 EPCM 权限 . . . .39-13
38.5.12 VMM EPC 超额认购 . . . . .39-13
38.6 更改安全区内的指令行为 . . .39-14
38.6.1 非法指令 . . . . . .39-14
38.6.2 RDRAND 和 RDSEED 说明 . . . . .39-15
38.6.3 暂停指令 . . . . . .39-15
38.6.4 在飞地内执行 INT1 和 INT3 . . .39-15
38.6.5 启用安全区时的 INVD 处理 . . .39-15
第39章
安全区退出事件
39.1 已兼容到 AEX 的已出口 。 .40-1
39.2 状态保存 BY AEX . . . . .40-2
39.3 在异步状态的合成状态 ...40-3
39.3.1 异步飞地退出上的处理器合成状态 . . .40-3
39.3.2 扩展功能的合成状态 . . . .40-3
39.3.3 MISC 特征的合成状态 . . . .40-4
39.4 AEX FLOW . . . . .40-4
39.4.1 AEX 操作细节 . . . . .40-5
第40章
SGX 指令参考
40.1 英特尔 SGX 指令和操作 . . .41-1
40.1.1 ENCLS 注册使用摘要 . . .41-1
40.1.2 ENCLU 注册使用摘要 . . . .41-2
40.1.3 ENCLV 寄存器使用摘要 . . . .41-2
40.1.4 信息和错误代码 . . . .41-2
40.1.5 内部 CREG. . . . . .41-3
40.1.6 并发操作限制 . . . .41-4
40.1.6.1 英特尔 SGX 指令的并发表 . . .41-4
40.2 英特尔 SGX 指令参考 . . . .41-8
	 ENCLS_执行指定叶号的飞地系统功能 . . .41-9
	 ENCLU_执行指定叶号的飞地用户功能 . . .41-11
	 ENCLV_执行指定叶号的飞地 VMM 功能 . . .41-14
40.3 英特尔 SGX 系统功能参考 . . .41-16
	 EADD_将页面添加到未初始化的安全区 . . . .41-17
	 EAUG_将页面添加到初始化飞地 . . . .41-22
	 EBLOCK_将 EPC 中的页面标记为已阻止 . . .41-25
	 ECREATE_在飞地页面缓存中创建 SECS 页面 . . . .41-28
	 EDBGRD_从调试安全区读取. . .41-33
	 EDBGWR =写入调试安全区 . . . . .41-37
	 EEXTEND_将未初始化的飞地测量扩展 256 字节。 .41-40
	 EINIT _初始化执行飞地 . . . .41-43
	 ELDB/ELDU/ELDBC/ELBUC_加载EPC页面并标记其状态. .41-50
	 EMODPR _限制 EPC 页面的权限 . . .41-56
	 EMODT _更改 EPC 页面的类型 . . . .41-59
	 EPA_添加版本数组 . . . . .41-62
	 ERDINFO_读取有关 EPC 页面的类型和状态信息 . .41-64
	 EREMOVE_从 EPC 中删除页面 . . . .41-68
	 ETRACK_激活电子BLOCK检查 . . . .41-72
	 ETRACKC_激活电子BLOCK检查 . . . . .41-75
	 EWB_使 EPC 页无效并写入主内存 . . .41-79
40.4 英特尔 SGX 用户功能参考 . . .41-84
	 EACCEPT_接受对 EPC 页面的更改 . . . .41-85
	 EACCEPTCOPY_初始化待定页面 . . . .41-89
	 进入飞地. . . . .41-93
	 EEXIT_退出飞地 . . . . .41-101
	 EGETKEY_检索加密密钥 . . . . .41-104
	 EMODPE_扩展 EPC 页面权限 . . . . .41-113
	 EREPORT_创建飞地的加密报告. . . .41-116
	 已恢复_重新进入飞地 . . . . .41-120
40.5 英特尔 SGX 虚拟化 功能 参考 . . .41-128
	 EDECVIRTCHILD_在 SECS 中取消 VIRTCHILDCNT . . .41-129
	 EINVIRTCHILD_在 SECS 中增加 VIRTCHILDCNT . . . .41-133
	 ESETCONTEXT_在 SECS 中设置"范围"字段 . . . .41-136
第41章
英特尔 SGX 与 IA32 和 INTEL 64 架构的交互
41.1 英特尔 SGX 在各种处理器模式中可用. . .42-1
41.2 IA32_功能_控制 . . . .42-1
41.2.1 英特尔 SGX 的可用性 . . . . .42-1
41.2.2 英特尔 SGX 启动控制配置 . . . .42-1
41.3 与 SEGMENTATION 的交互 . . . .42-1
41.3.1 交互范围 . . . . . .42-1
41.3.2 英特尔 SGX 指令与段、操作数和寻址前缀的交互。.42-2
41.3.3 英特尔 SGX 指令与分段的交互 . . .42-2
41.3.4 飞地执行与分割的交互作用 . . .42-2
41.4 与寻呼机的交互 . . . . .42-2
41.5 与 VMX 的交互 . . . .42-3
41.5.1 VMM 控制配置英特尔 SGX 的访客支持 . . .42-3
41.5.2 与扩展页表机制 （EPT） 的交互 . . .42-3
41.5.3 与 APIC 虚拟化的交互. . .42-4
41.5.4 与 VT 和 SGX 并发的交互. . .42-4
41.5.5 虚拟儿童跟踪 . . . . . .42-5
41.5.6 处理 EPCM 条目锁定冲突 . . . .42-5
41.5.7 上下文跟踪 . . . . . .42-6
41.6 INTEL SGX 与建筑-功能事件交互。 .42-6
41.7 与处理器扩展状态和已处理状态的交互 。.42-6
41.7.1 要求和体系结构概述 . . . .42-6
41.7.2 各种数据结构中的相关字段 . . . .42-7
41.7.2.1 SECS.属性。XFRM . . . . .42-7
41.7.2.2 SECS.SSAFRAMESIZE . . . . . .42-8
41.7.2.3 SSA 中的 XSAVE 区域 . . . . .42-8
41.7.2.4 SSA 的 MISC 区域 . . . . .42-8
41.7.2.5 SIGSTRUCT 字段 . . . .42-8
41.7.2.6 报告。属性。XFRM 和报告。MISCSELECT . . .42-9
41.7.2.7 键请求 . . . .42-9
41.7.3 处理器扩展状态和 ENCLS[ECREATE] . . .42-9
41.7.4 处理器扩展状态和 ENCLU[EENTER] . . .42-9
41.7.4.1 故障检查 . . . .42-9
41.7.4.2 状态加载 . . . . .42-9
41.7.5 处理器扩展状态和 AEX . . . .42-10
41.7.5.1 状态保存 . . . . . .42-10
41.7.5.2 状态合成 . . . . . . .42-10
41.7.6 处理器扩展状态和 ENCLU[应用程序] . . . .42-10
41.7.6.1 故障检查 . . . . .42-10
41.7.6.2 状态加载 . . . . . .42-10
41.7.7 处理器扩展状态和 ENCLU[EEXIT] . . . .42-10
41.7.8 处理器扩展状态和 ENCLU[E 报告] . . . . .42-11
41.7.9 处理器扩展状态和 ENCLU[EGETKEY] . . . .42-11
41.8 与 SMM 的交互 . . . . .42-11
41.8.1 在 SMM 中提供英特尔 SGX 说明 ... . .42-11
41.8.2 SMI，而在飞地内. . . . .42-11
41.8.3 SMRAM 合成状态 由 SMI 触发的 AEX . . .42-11
41.9 INIT、SIPI 和 WAIT-FOR-SIPI 与 INTEL SGX 的交互. .42-12
41.10 与 DMA 的互动 . . . . .42-12
41.11 与 TXT 的交互 . . . . .42-12
41.11.1 在执行 GETSEC 之前创建的飞地 . . .42-12
41.11.2 GETSEC 与英特尔 SGX 的交互 . . . . .42-12
41.11.3 与经过身份验证的代码模块 （AVM） 的交互 . . .42-13
41.12 与"LINEAR-ADDRESS 翻译"的缓存的交互 . .42-13
41.13 与 INTEL 交易同步扩展 （INTEL TSX） 的交互。.42-13
41.13.1 HLE 和 RTM 调试 . . . . .42-14
41.14 英特尔新交银与 S STATES 的交互 . . . .42-14
41.15 英特尔 SGX 与机器设备 （MCA） 的交互作用. .42-14
41.15.1 与 MCA 事件的互动 . . . . .42-14
41.15.2 机器检查启用 （IA32_MCi_CTL） . . . . .42-14
41.15.3 CR4.德育。。。。。。。。42-14
41.16 英特尔新交银与受保护模式虚拟中断的交互 . . .42-15
41.17 英特尔 SGX 与保护密钥的交互 . . .42-15
第42章
安全区代码调试和分析
42.1 配置和控制 . . . . .43-1
42.1.1 调试安全区与生产飞地 . . . .43-1
42.1.2 工具链选择加入 . . . . .43-1
42.2 单步调试 . . . . . .43-1
42.2.1 单步进 ENCLS 指令叶 . . . .43-1
42.2.2 单步进 ENCLU 指令叶 . . . .43-1
42.2.3 单步进飞地条目，带选择退出条目 . . .43-2
42.2.3.1 单步进不带 AEX . . .43-2
42.2.3.2 由于非 SMI 事件而由 AEX 抢占的单步数 . . .43-2
42.2.4 RFLAGS.AEX 上的 TF 处理 . . . .43-3
42.2.5 选择退出后设置 TF 的限制 . . .43-3
42.2.6 电车编码注意事项 . . .43-3
42.3 代码和数据断点 . . . . . .43-3
42.3.1 断点抑制 . . . . . .43-3
42.3.2 在调试陷阱的下一个指令上报告指令断点。 .43-4
42.3.3 AEX 上的射频处理 . . . .43-4
42.3.4 英特尔 SGX 指令流中的断点匹配 . . . .43-4
42.4 INT1 和 INT3 说明的注意事项 . . .43-4
42.4.1 INT1 和 INT3 在飞地内的行为 . . . .43-4
42.4.2 调试器注意事项 . . . .43-4
42.4.3 VMM 注意事项 . . . . .43-5
42.5 分支跟踪 . . . . . .43-5
42.5.1 BTF 治疗 . . . . . .43-5
42.5.2 LBR 治疗 . . . . . .43-5
42.5.2.1 选择加入条目上的 LBR 堆栈 . . . . .43-5
42.5.2.2 LBR 堆栈在选择退出条目 . . . . .43-6
42.5.2.3 错误预测位、记录类型和筛选 . . . .43-7
42.6 与性能监控的交互. . . .43-7
42.6.1 IA32_PERF_GLOBAL_状态增强 . . .43-7
42.6.2 性能监控与选择加入条目 . . . .43-7
42.6.3 性能监控与选择退出条目 . . . .43-8
42.6.4 飞地退出和性能监控. . .43-8
42.6.5 英特尔 SGX 指令上的 PEBS 记录生成. .43-8
42.6.6 AEX 之后 PEBS/BTS 负载/存储的异常处理 . . .43-8
42.6.6.1 与性能监控的其他交互 . . .43-9