第 1 章
关于本手册
1.1 英特尔 64 和 IA-32 处理器涵盖在此手册 . . . . .1-1
1.2 系统编程指南概述 . . . . . . . . ..1-4
1.3 表示法约定 . . . . . . . . . . .1-4
1.3.1 位和字节顺序 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-4
1.3.2 保留位和软件兼容性 . . . . . . ..1-4
1.3.3 指令操作数 . . . . . . . . . . . . . . . . .1-5
1.3.4 十六进制和二进制数字 . . . . . . . . . . . . .1-5
1.3.5 分段寻址 . . . . . . . . . . . . .1-5
1.3.6 CPUID、CR 和 MSR 值的语法 . . . . . . .1-6
1.3.7 例外情况 . . . . . . . . . . . . .1-7
1.4 相关文献 . . . . . . . . . . . . . . . .1-7
第 2 章
型号专用寄存器 （MSRS）
2.1 建筑 MSRS . . . . . . . . . .2-3
2.2 英特尔核心 2 处理器系列中的 MSRS . . . . . .2-46
2.3 MSRS 在 45 NM 和 32 NM 英特尔 ATOM 处理器家庭 . . . .2-60
2.4 基于银蒙特微架构的英特尔处理器中的 MSRS . . . .2-71
2.4.1 在西尔弗蒙特微架构中具有模型特定行为的 MSR . . . .2-84
2.4.2 基于 Airmont 微架构的英特尔凌动处理器中的 MSR . . . .2-87
2.5 MSRS 在英特尔 ATOM 处理器上2-90
2.6 MSRS 在英特尔 ATOM 处理器上，在金特加微结构 . . .2-113
2.7 在英特尔 ATOM 处理器中，在智能化的微结构上工作. . .2-117
2.8 MSRS 在英特尔的微型结构名称 NEHALEM . . . .2-119
2.8.1 英特尔至强处理器 5500 和 3400 系列中的其他 MSR . . .2-137
2.8.2 英特尔至强处理器 7500 系列中的其他 MSR . . . . .2-139
2.9 MSRS 在英特尔 XEon 处理器 5600 系列 （基于英特尔 微结构名称名称 Westmere . . . . . . . .2-153
2.10 MSRS 在英特尔 XEon 处理器 E7 家庭 （基于英特尔 的 MICRO 建筑名称 名称 Westmere . . . . . . .2-154
2.11 基于英特尔微架构代码名称桑迪桥的英特尔处理器系列中的 MSRS。2-156
2.11.1 第二代英特尔酷睿处理器系列的 MSR（基于英特尔微架构代码桑迪桥） . . . . . . . . . . .2-176
2.11.2 英特尔强复处理器 E5 系列中的 MSR（基于英特尔微架构代码名称桑迪桥）。.2-180
2.11.3 英特尔至强处理器 E5 系列中的其他非核 PMU MSR . . .2-184
2.12 第三代英特尔核心处理器系列的 MSRS（基于英特尔微架构代码名称 IVY BRIDGE） . . . . . . . . .2-188
2.12.1 英特尔强生处理器 E5 v2 产品系列（基于常春藤桥-E 微架构）中的 MSR . . .2-191
2.12.2 英特尔到强处理器 E7 v2 系列支持的其他 MSR . . . .2-199
2.12.3 英特尔至强处理器 E5 v2 和 E7 v2 系列中的其他非核 PMU MSR . . .2-201
2.13 第四代英特尔核心处理器（基于哈斯韦尔微架构）中的 MSRS。2-205
2.13.1 第四代英特尔酷睿处理器系列的 MSR（基于哈斯韦尔微架构） . . .2-210
2.13.2 第四代英特尔酷睿处理器支持额外的驻留 MSR. . .2-222
2.14 MSRS 在英特尔 XEon 处理器 E5 V3 和 E7 V3 产品系列 . . .2-224
2.14.1 英特尔至强处理器 E5 v3 系列中的其他非核 PMU MSR . . .2-234
2.15 MSRS 在英特尔核心 M 处理器和 5 第一代英特尔核心处理器 . . .2-244
2.16 MSRS 在英特尔 XEon 处理器 E5 V4 家庭 . . . . . .2-248
2.16.1 英特尔到强处理器 D 产品系列支持的其他 MSR . . . .2-259
2.16.2 英特尔到强处理器 E5 v4 和 E7 v4 系列支持其他 MSR . . .2-260
2.17 MSRS 在 6 代、第 7 代和第 8 代英特尔核心处理器、英特尔 XEon 处理器的可存储家庭，以及未来的英特尔核心处理器 . .2-264
2.17.1 特定于第 7 代和第 8 代英特尔核心处理器的 MSR 基于 Kaby Lake 微架构和咖啡湖微架构 . . . . . . . . . . . . . . . .2-286
2.17.2 特定于未来英特尔酷睿处理器的 MSR . . . . ..2-288
2.17.3 特定于英特尔至强处理器可扩展系列的 MSR . . . . .2-295
2.18 MSRS 在英特尔 XEon PHI 处理器 3200/5200/7200 系列和英特尔 XEon PHI 处理器 7215/7285/7295 系列 . . . . . . . .2-307
2.19 在奔腾 4 和英特尔 XEon 处理器中的 MSRS . . . .2-324
2.19.1 MSR 独特的英特尔至强处理器 MP 与 L3 缓存 . . . . . . .2-349
2.20 英特尔酷睿独奏和英特尔核心双核处理器中的 MSRS . . . .2-351
2.21 MSRS 在奔腾 M 处理器 . . . . . . . . . . .2-360
2.22 MsRS 在 P6 家庭处理器 . . . . . . . . . .2-367
2.23 奔腾处理器中的 MSRS. . . . . . . . . . . . .2-376
2.24 MSR INDEX . . . . . . . . . . . .2-377